{"version": 2, "width": 154, "height": 59, "timestamp": 1722272087, "idle_time_limit": 2.5, "env": {"SHELL": "/nix/store/p09zk2hi4q999kyl6b56i7lz3742xqfk-fish-3.7.1/bin/fish", "TERM": "xterm-kitty"}}
[0.156178, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.159237, "o", "\u001b[?2004h"]
[0.159471, "o", "\u001b]7;file://rax/home/user/projects/src/git.backbone/corpix/ndfs\u0007"]
[0.169342, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[38;2;245;245;245m\u001b[38;2;222;175;143m ~/projects/src/git.backbone/corpix/ndfs\u001b[38;2;245;245;245m\u001b[38;2;225;163;238m  λ  \u001b[38;2;245;245;245m\u001b[38;2;245;245;245m\u001b[K\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[45C"]
[0.809416, "o", "t\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[46C"]
[0.810047, "o", "\b\u001b[38;2;213;78;83mt\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[46C"]
[0.810759, "o", "\u001b[38;2;150;152;150mouch tmp/z\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[46C"]
[0.890386, "o", "\u001b[38;2;213;78;83mm\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[47C"]
[0.890809, "o", "\u001b[38;2;150;152;150mux\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[47C"]
[1.120226, "o", "\u001b[38;2;213;78;83mu\u001b[38;2;150;152;150mx\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[48C"]
[1.18822, "o", "\u001b[38;2;213;78;83mx\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[49C"]
[1.188968, "o", "\b\b\b\b\u001b[38;2;195;151;216mtmux\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[49C"]
[1.189267, "o", "\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[49C"]
[1.355663, "o", "\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[49C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.355838, "o", "\u001b[?2004l"]
[1.356377, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: tmux\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.376466, "o", "\u001b[?1049h\u001b[?1h\u001b[H\u001b[2J\u001b[?12h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[1.379425, "o", "\u001b]0;rax - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[37m\u001b[1m@\u001b[33m \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                          \u001b[37m⡇\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[1.38002, "o", "\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[1.380207, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[?7727h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[?7727h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[1.380618, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[37m\u001b[1m@\u001b[33m \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                          \u001b[37m⡇\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[1.385436, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\u001b[59d ● \u001b[37m\u001b[1m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                       \u001b[37m⡇\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[1.386485, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\u001b[59d ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[1.596229, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[1.610304, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\"]
[1.610354, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[2;46H\u001b(B\u001b[m"]
[2.51058, "o", "\u001b[38:2:224:224:224mm\u001b[107C \u001b[2;47H\u001b(B\u001b[m"]
[2.510957, "o", "\b\u001b[38:2:213:78:83mm\u001b[107C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;47H\u001b(B\u001b[m"]
[2.511262, "o", "\u001b[38:2:150:152:150make certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;47H\u001b(B\u001b[m"]
[2.613031, "o", "\u001b[38:2:213:78:83ma\u001b(B\u001b[m\u001b[38:2:150:152:150mke certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;48H\u001b(B\u001b[m"]
[2.714072, "o", "\u001b[38:2:213:78:83mk\u001b(B\u001b[m\u001b[38:2:150:152:150me certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;49H\u001b(B\u001b[m"]
[2.782742, "o", "\u001b[38:2:213:78:83me\u001b(B\u001b[m\u001b[38:2:150:152:150m certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;50H\u001b(B\u001b[m"]
[2.78328, "o", "\u001b[4D\u001b[38:2:195:151:216mmake\u001b(B\u001b[m\u001b[38:2:150:152:150m certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;50H\u001b(B\u001b[m"]
[2.881827, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mcerts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;51H\u001b(B\u001b[m"]
[2.882088, "o", "\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mcerts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;51H\u001b(B\u001b[m"]
[3.03844, "o", "\u001b[38:2:224:224:224mc\u001b(B\u001b[m\u001b[38:2:150:152:150merts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;52H\u001b(B\u001b[m"]
[3.03905, "o", "\b\u001b[38:2:122:166:218m\u001b[4mc\u001b(B\u001b[m\u001b[38:2:150:152:150merts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;52H\u001b(B\u001b[m"]
[3.200304, "o", "\u001b[38:2:122:166:218m\u001b[4me\u001b(B\u001b[m\u001b[38:2:150:152:150mrts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;53H\u001b(B\u001b[m"]
[3.200943, "o", "\b\b\u001b[38:2:122:166:218mce\u001b(B\u001b[m\u001b[38:2:150:152:150mrts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;53H\u001b(B\u001b[m"]
[3.320637, "o", "\u001b[38:2:122:166:218mr\u001b(B\u001b[m\u001b[38:2:150:152:150mts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;54H\u001b(B\u001b[m"]
[3.442515, "o", "\u001b[38:2:122:166:218mt\u001b(B\u001b[m\u001b[38:2:150:152:150ms\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;55H\u001b(B\u001b[m"]
[3.604373, "o", "\u001b[38:2:122:166:218ms\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;56H\u001b(B\u001b[m"]
[3.604483, "o", "\u001b[98C\u001b[38:2:224:224:224m \u001b[2;56H\u001b(B\u001b[m"]
[3.984413, "o", "\u001b[98C\u001b[38:2:224:224:224m \u001b[3;1H\u001b(B\u001b[m"]
[3.995089, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: make certs - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\rm -f *.pem *.srl || true\r\n"]
[4.018896, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: make certs - make\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\u001b[59d ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:make*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[4;1H\u001bP=2s\u001b\\"]
[4.019135, "o", "openssl ecparam -genkey -name prime256v1 -noout -out ca-key.pem\r\n"]
[4.043885, "o", "openssl req -new -x509 -sha256 -key ca-key.pem -out ca-cert.pem -days 3650 -subj \"/C=US/ST=State/L=City/O=Organization/OU=CA/CN=ca.example.com\"\r\n"]
[4.072475, "o", "openssl ecparam -genkey -name prime256v1 -noout -out server-key.pem\r\n"]
[4.081674, "o", "openssl req -new -sha256 -key server-key.pem -out server-req.pem -subj \"/C=US/ST=State/L=City/O=Organization/OU=Server/CN=localhost\" -addext \"subjectAltName = IP:127.0.0.1,DNS:localhost\"\r\n"]
[4.094346, "o", "openssl x509 -req -in server-req.pem -days 3650 -CA ca-cert.pem -CAkey ca-key.pem -CAcreateserial -out server-cert.pem -sha256 -extfile <(printf \"subjectAltName=IP:127.0.0.1,DNS:localhost\")\r\n"]
[4.156048, "o", "Certificate request self-signature ok\r\nsubject=C = US, ST = State, L = City, O = Organization, OU = Server, CN = localhost\r\n"]
[4.159497, "o", "openssl ecparam -genkey -name prime256v1 -noout -out client-key.pem\r\n"]
[4.166104, "o", "openssl req -new -sha256 -key client-key.pem -out client-req.pem -subj \"/C=US/ST=State/L=City/O=Organization/OU=Client/CN=client.example.com\"\r\n"]
[4.176306, "o", "openssl x509 -req -in client-req.pem -days 3650 -CA ca-cert.pem -CAkey ca-key.pem -CAcreateserial -out client-cert.pem -sha256\r\n"]
[4.232517, "o", "Certificate request self-signature ok\r\nsubject=C = US, ST = State, L = City, O = Organization, OU = Client, CN = client.example.com\r\n"]
[4.235319, "o", "rm server-req.pem client-req.pem\r\n"]
[4.23653, "o", "ls -la *.pem\r\n"]
[4.242235, "o", "-rw-r--r-- 1 user users 810 Jul 29 16:54 ca-cert.pem\r\n-rw------- 1 user users 227 Jul 29 16:54 ca-key.pem\r\n-rw-r--r-- 1 user users 696 Jul 29 16:54 client-cert.pem\r\n-rw------- 1 user users 227 Jul 29 16:54 client-key.pem\r\n-rw-r--r-- 1 user users 822 Jul 29 16:54 server-cert.pem\r\n-rw------- 1 user users 227 Jul 29 16:54 server-key.pem\r\n"]
[4.24273, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[26;1H⏎\r\u001b[K"]
[4.25368, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - make\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[101X\u001b[101C\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;46H\u001b(B\u001b[m"]
[5.625993, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\u001b[59;1H ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[26;46H\u001bP=2s\u001b\\"]
[5.627102, "o", "\u001b[38:2:224:224:224mg\u001b[100C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;47H\u001b(B\u001b[m"]
[5.628512, "o", "\b\u001b[38:2:195:151:216mg\u001b[100C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;47H\u001b(B\u001b[m"]
[5.629019, "o", "\u001b[38:2:150:152:150mo run main.go --verbose\u001b[77C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;47H\u001b(B\u001b[m"]
[5.724796, "o", "\u001b[38:2:195:151:216mo\u001b(B\u001b[m\u001b[38:2:150:152:150m run main.go --verbose\u001b[77C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;48H\u001b(B\u001b[m"]
[5.818219, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mrun main.go --verbose\u001b[77C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;49H\u001b(B\u001b[m"]
[5.818356, "o", "\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mrun main.go --verbose\u001b[77C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;49H\u001b(B\u001b[m"]
[5.933225, "o", "\u001b[38:2:224:224:224mr\u001b(B\u001b[m\u001b[38:2:150:152:150mun main.go --verbose\u001b[77C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;50H\u001b(B\u001b[m"]
[5.933411, "o", "\b\u001b[38:2:122:166:218m\u001b[4mr\u001b(B\u001b[m\u001b[38:2:150:152:150mun main.go --verbose\u001b[77C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;50H\u001b(B\u001b[m"]
[6.340368, "o", "\u001b[4D\u001b[38:2:224:224:224mgo run main.go --verbose\u001b[77C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;70H\u001b(B\u001b[m"]
[6.34089, "o", "\u001b[77C\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;70H\u001b(B\u001b[m"]
[6.3414, "o", "\u001b[24D\u001b[38:2:195:151:216mgo\u001b(B\u001b[m \u001b[38:2:122:166:218mrun\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mmain.go\u001b(B\u001b[m \u001b[38:2:122:166:218m--verbose\u001b[77C\u001b(B\u001b[m\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;70H\u001b(B\u001b[m"]
[6.610157, "o", "\u001b[77C\u001b[38:2:221:178:111m(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[27;1H\u001b(B\u001b[m"]
[6.615336, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\"]
[7.143917, "o", "\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting client...\r\n\u001b(B\u001b[m\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting server...\r\n\u001b(B\u001b[m"]
[7.145467, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose - go\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\u001b[59d ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:go*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                     \u001b[37m⡇\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[29;1H\u001bP=2s\u001b\\"]
[7.145583, "o", "\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting nats-server\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Version:  2.10.18\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Git:      [not set]\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Name:     NCUOVCJ7FFEIPQH7JOEUVEFLJSV2A2UMRHHR7XZMALTCDSYBHUGTFH56\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[7.145681, "o", "\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Node:     fSgZbWZ1\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  ID:       NCUOVCJ7FFEIPQH7JOEUVEFLJSV2A2UMRHHR7XZMALTCDSYBHUGTFH56\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[7.14605, "o", "\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting JetStream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[7.146594, "o", "\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m    _ ___ _____ ___ _____ ___ ___   _   __  __\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m| || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[7.146755, "o", "\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m         https://docs.nats.io/jetstream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m---------------- JETSTREAM ----------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Memory:      11.68 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Storage:     269.69 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Store Directory: \"store/jetstream\"\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m-------------------------------------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[7.147077, "o", "\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mListening for client connections on 127.0.0.1:13666\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[7.147166, "o", "\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mTLS required for client connections\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mServer is ready\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[7.173633, "o", "\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mSetup watcher for \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp\"\r\n\u001b(B\u001b[m"]
[8.223857, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[35m\u001b[48:2:18:18:18m\u001b[59d ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:go*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                     \u001b[37m⡇\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[52;1H\u001bP=2s\u001b\\"]
[8.560461, "o", "\u001b]0;rax - go\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: rax───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[2;1H-rw------- 1 user users 227 Jul 29 16:54 server-key.pem\u001b[K\u001b[38:2:222:175:143m\r\n ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[38:2:195:151:216mgo\u001b(B\u001b[m \u001b[38:2:122:166:218mrun\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mmain.go\u001b(B\u001b[m \u001b[38:2:122:166:218m--verbose\u001b(B\u001b[m\u001b[77X\u001b[38:2:221:178:111m\u001b[77C(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[90m\u001b[4;1H4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting client...\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting server...\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting nats-server\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Version:  2.10.18\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Git:      [not set]\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Name:     NCUOVCJ7FFEIPQH7JOEUVEFLJSV2A2UMRHHR7XZMALTCDSYBHUGTFH56\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Node:     fSgZbWZ1\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  ID:       NCUOVCJ7FFEIPQH7JOEUVEFLJSV2A2UMRHHR7XZMALTCDSYBHUGTFH56\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting JetStream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m    _ ___ _____ ___ _____ ___ ___   _   __  __\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m| || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m         https://docs.nats.io/jetstream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m---------------- JETSTREAM ----------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Memory:      11.68 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Storage:     269.69 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Store Directory: \"store/jetstream\"\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m-------------------------------------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mListening for client connections on 127.0.0.1:13666\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mTLS required for client connections\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mServer is ready\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mSetup watcher for \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp\"\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:go*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                     \u001b[37m⡇"]
[8.56102, "o", "\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[31;1H\u001bP=2s\u001b\\"]
[8.565123, "o", "\u001b]0;rax - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: rax───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[32m\u001b[48:2:18:18:18m\u001b[59;1H ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:54 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[31;1H\u001bP=2s\u001b\\"]
[8.851211, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[8.86704, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[32;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[32;46H\u001b(B\u001b[m"]
[9.323858, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[29;1H\n\u001b[A\u001b[90m4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mClient is ready\u001b(B\u001b[m\r\n\u001b[K\u001b[1;59r\u001b[32;46H\u001bP=2s\u001b\\"]
[12.572589, "o", "\u001b[38:2:224:224:224mt\u001b[107C \u001b[32;47H\u001b(B\u001b[m"]
[12.574388, "o", "\b\u001b[38:2:213:78:83mt\u001b[107C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;47H\u001b(B\u001b[m"]
[12.57604, "o", "\u001b[38:2:150:152:150mmux\u001b[104C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;47H\u001b(B\u001b[m"]
[12.639013, "o", "\u001b[38:2:213:78:83mo\u001b(B\u001b[m\u001b[106X\u001b[106C\u001b[38:2:224:224:224m \u001b[32;48H\u001b(B\u001b[m"]
[12.639479, "o", "\u001b[38:2:150:152:150much tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;48H\u001b(B\u001b[m"]
[12.768127, "o", "\u001b[38:2:213:78:83mu\u001b(B\u001b[m\u001b[38:2:150:152:150mch tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;49H\u001b(B\u001b[m"]
[12.889224, "o", "\u001b[38:2:213:78:83mc\u001b(B\u001b[m\u001b[38:2:150:152:150mh tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;50H\u001b(B\u001b[m"]
[12.976569, "o", "\u001b[38:2:213:78:83mh\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;51H\u001b(B\u001b[m\u001b[5D\u001b[38:2:195:151:216mtouch\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;51H\u001b(B\u001b[m"]
[13.133985, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;52H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;52H\u001b(B\u001b[m"]
[14.130882, "o", "\u001b[6D\u001b[38:2:224:224:224mtouch tmp/z\u001b[97C \u001b[32;57H\u001b(B\u001b[m\u001b[97C\u001b[38:2:224:224:224m \u001b[32;57H\u001b(B\u001b[m"]
[14.131091, "o", "\u001b[11D\u001b[38:2:195:151:216mtouch\u001b(B\u001b[m \u001b[38:2:122:166:218mtmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;57H\u001b(B\u001b[m"]
[15.543791, "o", "\u001b[97C\u001b[38:2:224:224:224m \u001b[33;1H\u001b(B\u001b[m"]
[15.562782, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: touch tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: touch tmp/z────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[32m\u001b[48:2:18:18:18m\u001b[59;1H ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:55 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[33;1H\u001bP=2s\u001b\\"]
[15.564061, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[4S\u001b[25d\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CREATE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\r\n\u001b(B\u001b[m\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\r\n\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\r\n\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[33;1H\u001bP=2s\u001b\\"]
[15.574095, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 420 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[33;1H\u001bP=2s\u001b\\"]
[15.578637, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 420 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[33;1H\u001bP=2s\u001b\\"]
[15.591474, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[33;1H⏎\r\u001b[K"]
[15.605316, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[33;1H\u001bP=2s\u001b\\"]
[15.605492, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[33;46H\u001b(B\u001b[m"]
[16.716485, "o", "\u001b[38:2:224:224:224ml\u001b[107C \u001b[33;47H\u001b(B\u001b[m"]
[16.716606, "o", "\b\u001b[38:2:195:151:216ml\u001b[107C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;47H\u001b(B\u001b[m"]
[16.71743, "o", "\u001b[38:2:150:152:150ms tmp/\u001b[101C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;47H\u001b(B\u001b[m"]
[16.806306, "o", "\u001b[38:2:195:151:216ms\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp/\u001b[101C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;48H\u001b(B\u001b[m"]
[16.899593, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp/\u001b[101C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;49H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp/\u001b[101C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;49H\u001b(B\u001b[m"]
[16.98709, "o", "\u001b[38:2:224:224:224m-\u001b(B\u001b[m\u001b[104X\u001b[104C\u001b[38:2:224:224:224m \u001b[33;50H\u001b(B\u001b[m\u001b[38:2:150:152:150mla tmp tmp-client\u001b[87C\u001b(B\u001b[m\u001b[38:2:224:224:224m "]
[16.987401, "o", "\u001b[33;50H\u001b(B\u001b[m\b\u001b[38:2:122:166:218m-\u001b(B\u001b[m\u001b[38:2:150:152:150mla tmp tmp-client\u001b[87C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;50H\u001b(B\u001b[m"]
[17.081067, "o", "\u001b[38:2:122:166:218ml\u001b(B\u001b[m\u001b[38:2:150:152:150ma tmp tmp-client\u001b[87C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;51H\u001b(B\u001b[m"]
[17.155465, "o", "\u001b[38:2:122:166:218ma\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp tmp-client\u001b[87C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;52H\u001b(B\u001b[m"]
[17.271988, "o", "\u001b[38:2:122:166:218m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp tmp-client\u001b[87C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;53H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp tmp-client\u001b[87C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;53H\u001b(B\u001b[m"]
[18.177171, "o", "\u001b[38:2:224:224:224mtmp\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp-client\u001b[87C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;56H\u001b(B\u001b[m"]
[18.17749, "o", "\u001b[3D\u001b[38:2:122:166:218m\u001b[4mtmp\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp-client\u001b[87C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;56H\u001b(B\u001b[m"]
[18.634584, "o", "\u001b[38:2:122:166:218m\u001b[4m/\u001b(B\u001b[m\u001b[97X\u001b[97C\u001b[38:2:224:224:224m \u001b[33;57H\u001b(B\u001b[m"]
[18.649023, "o", "\u001b[38:2:150:152:150mz \u001b[95C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;57H\u001b(B\u001b[m"]
[18.967213, "o", "\u001b[38:2:122:166:218m\u001b[4mx\u001b(B\u001b[m\u001b[96X\u001b[96C\u001b[38:2:224:224:224m \u001b[33;58H\u001b(B\u001b[m"]
[18.967749, "o", "\u001b[5D\u001b[38:2:122:166:218mtmp/x\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;58H\u001b(B\u001b[m"]
[19.574103, "o", "\u001bP=1s\u001b\\\b\u001b[97X\u001b[97C\u001b[38:2:224:224:224m \u001b[33;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.574736, "o", "\u001b[4D\u001b[38:2:122:166:218m\u001b[4mtmp/\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;57H\u001b(B\u001b[m"]
[19.640809, "o", "\u001b[38:2:122:166:218m\u001b[4mz\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;58H\u001b(B\u001b[m"]
[19.647487, "o", "\u001b[38:2:150:152:150m \u001b[95C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;58H\u001b(B\u001b[m"]
[19.896724, "o", "\u001bP=1s\u001b\\\u001b[96X\u001b[96C\u001b[38:2:224:224:224m \u001b[34;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[19.904171, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 exa: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp/z────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[34;1H\u001bP=2s\u001b\\"]
[19.904484, "o", ".\u001b[33m\u001b[1mr\u001b(B\u001b[m\u001b[31m\u001b[1mw\u001b(B\u001b[m\u001b[90m\u001b[1m-\u001b(B\u001b[m\u001b[33mr\u001b(B\u001b[m\u001b[90m\u001b[1m--\u001b(B\u001b[m\u001b[33mr\u001b(B\u001b[m\u001b[90m\u001b[1m--\u001b(B\u001b[m \u001b[32m0\u001b(B\u001b[m \u001b[33m\u001b[1muser\u001b(B\u001b[m \u001b[34m29 Jul 16:55\u001b(B\u001b[m \u001b[36mtmp/\u001b(B\u001b[mz\r\n\u001b(B\u001b[m"]
[19.904761, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[35;1H⏎\r\u001b[K"]
[19.912703, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp/z───────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[35;1H\u001bP=2s\u001b\\"]
[19.922194, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[35;1H\u001bP=2s\u001b\\"]
[19.9224, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[35;46H\u001b(B\u001b[m"]
[22.835685, "o", "\u001b[38:2:224:224:224ml\u001b[107C \u001b[35;47H\u001b(B\u001b[m\b\u001b[38:2:195:151:216ml\u001b(B\u001b[m\u001b[38:2:150:152:150ms -la tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;47H\u001b(B\u001b[m"]
[22.902474, "o", "\u001b[38:2:195:151:216ms\u001b(B\u001b[m\u001b[38:2:150:152:150m -la tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;48H\u001b(B\u001b[m"]
[23.003546, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150m-la tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;49H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150m-la tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;49H\u001b(B\u001b[m"]
[23.677056, "o", "\u001bP=1s\u001b\\\u001b[3D\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[35;46H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[24.069157, "o", "\u001b[38:2:224:224:224mt\u001b[107C \u001b[35;47H\u001b(B\u001b[m\u001b[38:2:150:152:150mouch tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;47H\u001b(B\u001b[m"]
[24.069446, "o", "\b\u001b[38:2:213:78:83mt\u001b(B\u001b[m\u001b[38:2:150:152:150mouch tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;47H\u001b(B\u001b[m"]
[24.152221, "o", "\u001b[38:2:213:78:83mr\u001b(B\u001b[m\u001b[106X\u001b[106C\u001b[38:2:224:224:224m \u001b[35;48H\u001b(B\u001b[m"]
[24.154418, "o", "\u001b[38:2:150:152:150mee tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;48H\u001b(B\u001b[m"]
[24.154827, "o", "\b\b\u001b[38:2:195:151:216mtr\u001b(B\u001b[m\u001b[38:2:150:152:150mee tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;48H\u001b(B\u001b[m"]
[24.393825, "o", "\u001b[38:2:195:151:216me\u001b(B\u001b[m\u001b[38:2:150:152:150me tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;49H\u001b(B\u001b[m"]
[24.394933, "o", "\u001b[3D\u001b[38:2:213:78:83mtre\u001b(B\u001b[m\u001b[38:2:150:152:150me tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;49H\u001b(B\u001b[m"]
[24.536212, "o", "\u001b[38:2:213:78:83me\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;50H\u001b(B\u001b[m"]
[24.537055, "o", "\u001b[4D\u001b[38:2:195:151:216mtree\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;50H\u001b(B\u001b[m"]
[24.650362, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;51H\u001b(B\u001b[m"]
[24.650725, "o", "\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;51H\u001b(B\u001b[m"]
[25.116637, "o", "\u001b[5D\u001b[38:2:224:224:224mtree tmp-client/\u001b[92C \u001b[35;62H\u001b(B\u001b[m"]
[25.1172, "o", "\u001b[92C\u001b[38:2:224:224:224m \u001b[35;62H\u001b(B\u001b[m"]
[25.117393, "o", "\u001b[16D\u001b[38:2:195:151:216mtree\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[35;62H\u001b(B\u001b[m"]
[25.806163, "o", "\u001b[92C\u001b[38:2:224:224:224m \u001b[36;1H\u001b(B\u001b[m"]
[25.828292, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: tree tmp-client/ - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 tree: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: tree tmp-client/───────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[36;1H\u001bP=2s\u001b\\"]
[25.829057, "o", "tmp-client/\r\n└── home\r\n    └── user\r\n        └── projects\r\n            └── src\r\n                └── git.backbone\r\n                    └── corpix\r\n                        └── ndfs"]
[25.829398, "o", "\r\n                            └── tmp\r\n                                └── z\u001b[47;1H9 directories, 1 file\r\n"]
[25.830634, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[48;1H⏎\r\u001b[K"]
[25.841676, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: tree tmp-client/───────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[48;1H\u001bP=2s\u001b\\"]
[25.854322, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[48;1H\u001bP=2s\u001b\\"]
[25.854496, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[48;46H\u001b(B\u001b[m"]
[27.515374, "o", "\u001b[38:2:224:224:224ml\u001b[107C \u001b[48;47H\u001b(B\u001b[m"]
[27.51557, "o", "\b\u001b[38:2:195:151:216ml\u001b(B\u001b[m\u001b[38:2:150:152:150ms -la tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;47H\u001b(B\u001b[m"]
[27.58232, "o", "\u001b[38:2:195:151:216ms\u001b(B\u001b[m\u001b[38:2:150:152:150m -la tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;48H\u001b(B\u001b[m"]
[27.676391, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150m-la tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;49H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150m-la tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;49H\u001b(B\u001b[m"]
[27.736271, "o", "\u001b[38:2:224:224:224m-\u001b(B\u001b[m\u001b[38:2:150:152:150mla tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;50H\u001b(B\u001b[m"]
[27.736611, "o", "\b\u001b[38:2:122:166:218m-\u001b(B\u001b[m\u001b[38:2:150:152:150mla tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;50H\u001b(B\u001b[m"]
[27.830915, "o", "\u001b[38:2:122:166:218ml\u001b(B\u001b[m\u001b[38:2:150:152:150ma tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;51H\u001b(B\u001b[m"]
[27.919124, "o", "\u001b[38:2:122:166:218ma\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;52H\u001b(B\u001b[m"]
[28.437877, "o", "\u001b[6D\u001b[38:2:224:224:224mls -la tmp/z\u001b[96C \u001b[48;58H\u001b(B\u001b[m"]
[28.438046, "o", "\u001b[96C\u001b[38:2:224:224:224m \u001b[48;58H\u001b(B\u001b[m\u001b[12D\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;58H\u001b(B\u001b[m"]
[28.836862, "o", "\u001bP=1s\u001b\\\b\u001b[97X\u001b[97C\u001b[38:2:224:224:224m \u001b[48;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[29.114042, "o", "\u001bP=1s\u001b\\\b\u001b[98X\u001b[98C\u001b[38:2:224:224:224m \u001b[48;56H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[29.338286, "o", "\u001b[38:2:122:166:218m\u001b[4m-\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;57H\u001b(B\u001b[m\u001b[38:2:150:152:150mclient/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;57H\u001b(B\u001b[m"]
[29.62118, "o", "\u001b[38:2:122:166:218m\u001b[4mx\u001b(B\u001b[m\u001b[96X\u001b[96C\u001b[38:2:224:224:224m \u001b[48;58H\u001b(B\u001b[m"]
[29.621873, "o", "\u001b[5D\u001b[38:2:122:166:218mtmp-x\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;58H\u001b(B\u001b[m"]
[30.07186, "o", "\u001bP=1s\u001b\\\b\u001b[97X\u001b[97C\u001b[38:2:224:224:224m \u001b[48;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[30.071973, "o", "\u001b[4D\u001b[38:2:122:166:218m\u001b[4mtmp-\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;57H\u001b(B\u001b[m"]
[30.296038, "o", "\u001b[38:2:122:166:218m\u001b[4mc\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;58H\u001b(B\u001b[m"]
[30.296559, "o", "\u001b[38:2:150:152:150mlient/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;58H\u001b(B\u001b[m"]
[30.456065, "o", "\u001b[38:2:122:166:218m\u001b[4ml\u001b(B\u001b[m\u001b[38:2:150:152:150mient/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;59H\u001b(B\u001b[m"]
[30.78348, "o", "\u001b[13D\u001b[38:2:224:224:224mls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C \u001b[48;117H\u001b(B\u001b[m"]
[30.783656, "o", "\u001b[37C\u001b[38:2:224:224:224m \u001b[48;117H\u001b(B\u001b[m"]
[30.784193, "o", "\u001b[46G\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;117H\u001b(B\u001b[m"]
[32.063782, "o", "\u001b[37C\u001b[38:2:224:224:224m \u001b[49;1H\u001b(B\u001b[m"]
[32.069448, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 exa: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z─────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[49;1H\u001bP=2s\u001b\\"]
[32.069663, "o", ".\u001b[33m\u001b[1mr\u001b(B\u001b[m\u001b[31m\u001b[1mw\u001b(B\u001b[m\u001b[90m\u001b[1m-\u001b(B\u001b[m\u001b[33mr\u001b(B\u001b[m\u001b[90m\u001b[1m--\u001b(B\u001b[m\u001b[33mr\u001b(B\u001b[m\u001b[90m\u001b[1m--\u001b(B\u001b[m \u001b[32m0\u001b(B\u001b[m \u001b[33m\u001b[1muser\u001b(B\u001b[m \u001b[34m29 Jul 16:55\u001b(B\u001b[m \u001b[36mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/\u001b(B\u001b[mz\r\n\u001b(B\u001b[m"]
[32.070123, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[50;1H⏎\r\u001b[K"]
[32.076953, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[50;1H\u001bP=2s\u001b\\"]
[32.088659, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[50;1H\u001bP=2s\u001b\\"]
[32.08886, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[50;46H\u001b(B\u001b[m"]
[33.687121, "o", "\u001b[38:2:224:224:224mls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C \u001b[50;117H\u001b(B\u001b[m"]
[33.687398, "o", "\u001b[46G\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;117H\u001b(B\u001b[m"]
[33.976385, "o", "\u001b[46G\u001b[38:2:224:224:224mtree tmp-client/\u001b(B\u001b[m\u001b[92X\u001b[92C\u001b[38:2:224:224:224m \u001b[50;62H\u001b(B\u001b[m"]
[33.977946, "o", "\u001b[16D\u001b[38:2:195:151:216mtree\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;62H\u001b(B\u001b[m"]
[34.551664, "o", "\u001b[16D\u001b[38:2:224:224:224mls -la tmp/z\u001b(B\u001b[m\u001b[96X\u001b[96C\u001b[38:2:224:224:224m \u001b[50;58H\u001b(B\u001b[m"]
[34.552801, "o", "\u001b[12D\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;58H\u001b(B\u001b[m"]
[35.473434, "o", "\u001b[12D\u001b[38:2:224:224:224mtouch tmp/z\u001b(B\u001b[m\u001b[97X\u001b[97C\u001b[38:2:224:224:224m \u001b[50;57H\u001b(B\u001b[m"]
[35.473563, "o", "\u001b[11D\u001b[38:2:195:151:216mtouch\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;57H\u001b(B\u001b[m"]
[36.136444, "o", "\u001b[97C\u001b[38:2:224:224:224m \u001b[50;46H\u001b(B\u001b[m"]
[36.136807, "o", "\u001b[108C\u001b[38:2:224:224:224m \u001b[50;46H\u001b(B\u001b[m"]
[36.532934, "o", "\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b(B\u001b[m\u001b[102X\u001b[102C\u001b[38:2:224:224:224m \u001b[50;46H\u001b(B\u001b[m"]
[36.532981, "o", "\u001b[C\u001b[38:2:213:78:83mtmp/z\u001b[102C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;46H\u001b(B\u001b[m"]
[37.06816, "o", "\u001b[38:2:195:151:216mc\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[101C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;47H\u001b(B\u001b[m"]
[37.092992, "o", "\u001b[107C\u001b[38:2:224:224:224m \u001b[50;47H\u001b(B\u001b[m"]
[37.182854, "o", "\u001b[38:2:195:151:216mh\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[100C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;48H\u001b(B\u001b[m"]
[37.186656, "o", "\b\b\u001b[38:2:213:78:83mch\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[100C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;48H\u001b(B\u001b[m"]
[37.193912, "o", "\u001b[106C\u001b[38:2:224:224:224m \u001b[50;48H\u001b(B\u001b[m"]
[37.41808, "o", "\u001b[38:2:213:78:83mm\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[99C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;49H\u001b(B\u001b[m"]
[37.420345, "o", "\u001b[105C\u001b[38:2:224:224:224m \u001b[50;49H\u001b(B\u001b[m"]
[37.479086, "o", "\u001b[38:2:213:78:83mo\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;50H\u001b(B\u001b[m"]
[37.481017, "o", "\u001b[104C\u001b[38:2:224:224:224m \u001b[50;50H\u001b(B\u001b[m"]
[37.561753, "o", "\u001b[38:2:213:78:83md\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;51H\u001b(B\u001b[m"]
[37.563046, "o", "\u001b[5D\u001b[38:2:195:151:216mchmod\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;51H\u001b(B\u001b[m"]
[37.59095, "o", "\u001b[103C\u001b[38:2:224:224:224m \u001b[50;51H\u001b(B\u001b[m"]
[38.302658, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;52H\u001b(B\u001b[m"]
[38.302847, "o", "\b\u001b[38:2:224:224:224m  \u001b(B\u001b[m\u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;52H\u001b(B\u001b[m"]
[38.3073, "o", "\u001b[102C\u001b[38:2:224:224:224m \u001b[50;52H\u001b(B\u001b[m"]
[38.895969, "o", "\u001b[38:2:224:224:224m6 \u001b(B\u001b[m\u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[95C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;53H\u001b(B\u001b[m"]
[38.896157, "o", "\b\u001b[38:2:122:166:218m6\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[95C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;53H\u001b(B\u001b[m"]
[38.89797, "o", "\u001b[101C\u001b[38:2:224:224:224m \u001b[50;53H\u001b(B\u001b[m"]
[39.026081, "o", "\u001b[38:2:122:166:218m0\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[94C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;54H\u001b(B\u001b[m"]
[39.031985, "o", "\u001b[100C\u001b[38:2:224:224:224m \u001b[50;54H\u001b(B\u001b[m"]
[39.195548, "o", "\u001b[38:2:122:166:218m0\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[50;55H\u001b(B\u001b[m\u001b[99C\u001b[38:2:224:224:224m \u001b[50;55H\u001b(B\u001b[m"]
[39.673894, "o", "\u001b[99C\u001b[38:2:224:224:224m \u001b[51;1H\u001b(B\u001b[m"]
[39.684101, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: chmod 600 tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: chmod 600 tmp/z────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[51;1H\u001bP=2s\u001b\\"]
[39.684917, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\r\n\u001b(B\u001b[m\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\r\n\u001b[K\u001b[51d\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[51;1H⏎\r\u001b[K\u001b[1;59r\u001b[51;1H\u001bP=2s\u001b\\"]
[39.692013, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 384 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[51;1H\u001bP=2s\u001b\\"]
[39.702067, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[51;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[51;46H\u001b(B\u001b[m"]
[41.580183, "o", "\u001b[38:2:224:224:224mchmod 600 tmp/z\u001b[93C \u001b[51;61H\u001b(B\u001b[m"]
[41.58072, "o", "\u001b[15D\u001b[38:2:195:151:216mchmod\u001b(B\u001b[m \u001b[38:2:122:166:218m600\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[51;61H\u001b(B\u001b[m"]
[42.167369, "o", "\u001b[15D\u001b[38:2:224:224:224mls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C \u001b[51;117H\u001b(B\u001b[m"]
[42.167943, "o", "\u001b[46G\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[51;117H\u001b(B\u001b[m"]
[43.866693, "o", "\u001b[37C\u001b[38:2:224:224:224m \u001b[52;1H\u001b(B\u001b[m"]
[43.876465, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 exa: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z─────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[52;1H\u001bP=2s\u001b\\"]
[43.876721, "o", ".\u001b[33m\u001b[1mr\u001b(B\u001b[m\u001b[31m\u001b[1mw\u001b(B\u001b[m\u001b[90m\u001b[1m-------\u001b(B\u001b[m \u001b[32m0\u001b(B\u001b[m \u001b[33m\u001b[1muser\u001b(B\u001b[m \u001b[34m29 Jul 16:55\u001b(B\u001b[m \u001b[36mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/\u001b(B\u001b[mz\r\n\u001b(B\u001b[m"]
[43.877755, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[53;1H⏎\r\u001b[K"]
[43.885722, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[53;1H\u001bP=2s\u001b\\"]
[43.894201, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[53;1H\u001bP=2s\u001b\\"]
[43.894283, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[53;46H\u001b(B\u001b[m"]
[47.586036, "o", "\u001b[38:2:224:224:224mc\u001b[107C \u001b[53;47H\u001b(B\u001b[m\b\u001b[38:2:195:151:216mc\u001b(B\u001b[m\u001b[38:2:150:152:150mhmod 600 tmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;47H\u001b(B\u001b[m"]
[47.690034, "o", "\u001b[38:2:195:151:216ma\u001b(B\u001b[m\u001b[106X\u001b[106C\u001b[38:2:224:224:224m \u001b[53;48H\u001b(B\u001b[m"]
[47.692009, "o", "\u001b[38:2:150:152:150mt tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;48H\u001b(B\u001b[m"]
[47.694099, "o", "\b\b\u001b[38:2:213:78:83mca\u001b(B\u001b[m\u001b[38:2:150:152:150mt tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;48H\u001b(B\u001b[m"]
[47.882628, "o", "\u001b[38:2:213:78:83mt\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;49H\u001b(B\u001b[m"]
[47.882746, "o", "\u001b[3D\u001b[38:2:195:151:216mcat\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;49H\u001b(B\u001b[m"]
[47.944545, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;50H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;50H\u001b(B\u001b[m"]
[48.126312, "o", "\u001b[38:2:224:224:224mt\u001b(B\u001b[m\u001b[38:2:150:152:150mmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;51H\u001b(B\u001b[m"]
[48.126525, "o", "\b\u001b[38:2:122:166:218m\u001b[4mt\u001b(B\u001b[m\u001b[38:2:150:152:150mmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;51H\u001b(B\u001b[m"]
[48.249795, "o", "\u001b[38:2:122:166:218m\u001b[4mm\u001b(B\u001b[m\u001b[38:2:150:152:150mp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;52H\u001b(B\u001b[m"]
[48.323104, "o", "\u001b[38:2:122:166:218m\u001b[4mp\u001b(B\u001b[m\u001b[38:2:150:152:150m-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;53H\u001b(B\u001b[m"]
[48.634103, "o", "\u001b[38:2:122:166:218m\u001b[4m/\u001b(B\u001b[m\u001b[100X\u001b[100C\u001b[38:2:224:224:224m \u001b[53;54H\u001b(B\u001b[m"]
[48.647075, "o", "\u001b[38:2:150:152:150mz \u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;54H\u001b(B\u001b[m"]
[48.829883, "o", "\u001b[38:2:122:166:218m\u001b[4mz\u001b(B\u001b[m\u001b[38:2:150:152:150m \u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[53;55H\u001b(B\u001b[m"]
[49.248075, "o", "\u001bP=1s\u001b\\\u001b[99X\u001b[99C\u001b[38:2:224:224:224m \u001b[54;1H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[49.259758, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: cat tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: cat tmp/z──────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[54;1H\u001bP=2s\u001b\\"]
[49.260321, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[54;1H⏎\r\u001b[K"]
[49.278368, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[54;1H\u001bP=2s\u001b\\"]
[49.278582, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[54;46H\u001b(B\u001b[m"]
[50.203076, "o", "\u001b[38:2:224:224:224mcat tmp/z\u001b[99C \u001b[54;55H\u001b(B\u001b[m\u001b[9D\u001b[38:2:195:151:216mcat\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[99C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;55H\u001b(B\u001b[m"]
[50.456182, "o", "\u001b[9D\u001b[38:2:224:224:224mls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C \u001b[54;117H\u001b(B\u001b[m\u001b[46G\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;117H\u001b(B\u001b[m"]
[50.94164, "o", "\u001b[37C\u001b[38:2:224:224:224m \u001b[54;46H\u001b(B\u001b[m\u001b[108C\u001b[38:2:224:224:224m \u001b[54;46H\u001b(B\u001b[m"]
[51.226474, "o", "\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b(B\u001b[m\u001b[39X\u001b[39C\u001b[38:2:224:224:224m \u001b[54;46H\u001b(B\u001b[m"]
[51.227854, "o", "\u001b[C\u001b[38:2:213:78:83m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[39C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;46H\u001b(B\u001b[m"]
[51.469633, "o", "\u001b[38:2:213:78:83m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b(B\u001b[m\u001b[40X\u001b[40C\u001b[38:2:224:224:224m \u001b[54;46H\u001b(B\u001b[m"]
[51.801134, "o", "\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b(B\u001b[m\u001b[43X\u001b[43C\u001b[38:2:224:224:224m \u001b[54;46H\u001b(B\u001b[m\u001b[C\u001b[38:2:213:78:83mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[43C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;46H\u001b(B\u001b[m"]
[52.097679, "o", "\u001b[38:2:224:224:224mc \u001b(B\u001b[m\u001b[38:2:213:78:83mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[42C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;47H\u001b(B\u001b[m"]
[52.097922, "o", "\b\u001b[38:2:195:151:216mc\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[42C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;47H\u001b(B\u001b[m"]
[52.103081, "o", "\u001b[107C\u001b[38:2:224:224:224m \u001b[54;47H\u001b(B\u001b[m"]
[52.225095, "o", "\u001b[38:2:195:151:216ma\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[41C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;48H\u001b(B\u001b[m"]
[52.225414, "o", "\b\b\u001b[38:2:213:78:83mca\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[41C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;48H\u001b(B\u001b[m"]
[52.229059, "o", "\u001b[106C\u001b[38:2:224:224:224m \u001b[54;48H\u001b(B\u001b[m"]
[52.434422, "o", "\u001b[38:2:213:78:83mt\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;49H\u001b(B\u001b[m\u001b[105C\u001b[38:2:224:224:224m \u001b[54;49H\u001b(B\u001b[m"]
[52.434523, "o", "\u001b[3D\u001b[38:2:195:151:216mcat\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;49H\u001b(B\u001b[m"]
[53.055083, "o", "\u001b[105C\u001b[38:2:224:224:224m \u001b[55;1H\u001b(B\u001b[m"]
[53.059871, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: cat tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: cat tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z───────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[55;1H\u001bP=2s\u001b\\"]
[53.059966, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[55;1H⏎\r\u001b[K"]
[53.071477, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[55;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[55;46H\u001b(B\u001b[m"]
[54.419161, "o", "\u001b[38:2:224:224:224me\u001b[107C \u001b[55;47H\u001b(B\u001b[m"]
[54.419237, "o", "\b\u001b[38:2:195:151:216me\u001b(B\u001b[m\u001b[38:2:150:152:150mcho hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[55;47H\u001b(B\u001b[m"]
[54.514196, "o", "\u001b[38:2:195:151:216mc\u001b(B\u001b[m\u001b[38:2:150:152:150mho hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[55;48H\u001b(B\u001b[m"]
[54.515736, "o", "\b\b\u001b[38:2:213:78:83mec\u001b(B\u001b[m\u001b[38:2:150:152:150mho hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[55;48H\u001b(B\u001b[m"]
[54.623435, "o", "\u001b[38:2:213:78:83mh\u001b(B\u001b[m\u001b[38:2:150:152:150mo hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[55;49H\u001b(B\u001b[m"]
[54.716258, "o", "\u001b[38:2:213:78:83mo\u001b(B\u001b[m\u001b[38:2:150:152:150m hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[55;50H\u001b(B\u001b[m\u001b[4D\u001b[38:2:195:151:216mecho\u001b(B\u001b[m\u001b[38:2:150:152:150m hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[55;50H\u001b(B\u001b[m"]
[54.865415, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mhello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[55;51H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mhello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[55;51H\u001b(B\u001b[m"]
[55.425034, "o", "\u001b[5D\u001b[38:2:224:224:224mecho hello world > tmp/z\u001b[84C \u001b[55;70H\u001b(B\u001b[m"]
[55.425237, "o", "\u001b[24D\u001b[38:2:195:151:216mecho\u001b(B\u001b[m \u001b[38:2:122:166:218mhello\u001b(B\u001b[m \u001b[38:2:122:166:218mworld\u001b(B\u001b[m \u001b[38:2:112:192:177m>\u001b(B\u001b[m \u001b[38:2:112:192:177mtmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[55;70H\u001b(B\u001b[m"]
[56.242053, "o", "\u001b[84C\u001b[38:2:224:224:224m \u001b[56;1H\u001b(B\u001b[m"]
[56.247564, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: echo hello world > tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: echo hello world > tmp/z───────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[56;1H\u001bP=2s\u001b\\\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[56;1H⏎\r\u001b[K"]
[56.247786, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[4S\u001b[25d\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent WRITE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\r\n\u001b(B\u001b[m\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=qUiQTy8PR5uPgZdpSzAYSw0u0cHNKh7A-4XSmaGSpEc= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\r\n\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent WRITE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\r\n\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=qUiQTy8PR5uPgZdpSzAYSw0u0cHNKh7A-4XSmaGSpEc= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[56;1H\u001bP=2s\u001b\\"]
[56.253071, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 384 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[56;1H\u001bP=2s\u001b\\"]
[56.25712, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 384 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[56;1H\u001bP=2s\u001b\\"]
[56.261512, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[56;1H\u001bP=2s\u001b\\"]
[56.261692, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[56;46H\u001b(B\u001b[m"]
[57.385859, "o", "\u001b[38:2:224:224:224mecho hello world > tmp/z\u001b[84C \u001b[56;70H\u001b(B\u001b[m\u001b[24D\u001b[38:2:195:151:216mecho\u001b(B\u001b[m \u001b[38:2:122:166:218mhello\u001b(B\u001b[m \u001b[38:2:122:166:218mworld\u001b(B\u001b[m \u001b[38:2:112:192:177m>\u001b(B\u001b[m \u001b[38:2:112:192:177mtmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;70H\u001b(B\u001b[m"]
[57.94599, "o", "\u001b[24D\u001b[38:2:224:224:224mcat tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C \u001b[56;114H\u001b(B\u001b[m"]
[57.946495, "o", "\u001b[46G\u001b[38:2:195:151:216mcat\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;114H\u001b(B\u001b[m"]
[58.978125, "o", "\u001b[40C\u001b[38:2:224:224:224m \u001b[57;1H\u001b(B\u001b[m"]
[58.991279, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: cat tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: cat tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z───────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[57;1H\u001bP=2s\u001b\\hello world\r\n\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[58;1H⏎\r\u001b[K"]
[59.008234, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[58;46H\u001b(B\u001b[m"]
[62.37146, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[35m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:55 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;46H\u001bP=2s\u001b\\"]
[62.586846, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[HCertificate request self-signature ok\u001b[K\r\nsubject=C = US, ST = State, L = City, O = Organization, OU = Client, CN = client.example.com\u001b[K\r\nrm server-req.pem client-req.pem\u001b[K\r\nls -la *.pem\u001b[K\r\n-rw-r--r-- 1 user users 810 Jul 29 16:54 ca-cert.pem\u001b[K\r\n-rw------- 1 user users 227 Jul 29 16:54 ca-key.pem\u001b[K\r\n-rw-r--r-- 1 user users 696 Jul 29 16:54 client-cert.pem\u001b[K\r\n-rw------- 1 user users 227 Jul 29 16:54 client-key.pem\u001b[K\r\n-rw-r--r-- 1 user users 822 Jul 29 16:54 server-cert.pem\u001b[K\r\n-rw------- 1 user users 227 Jul 29 16:54 server-key.pem\u001b[K\u001b[38:2:222:175:143m\r\n ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[38:2:195:151:216mgo\u001b(B\u001b[m \u001b[38:2:122:166:218mrun\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mmain.go\u001b(B\u001b[m \u001b[38:2:122:166:218m--verbose\u001b(B\u001b[m\u001b[77X\u001b[38:2:221:178:111m\u001b[77C(256ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[90m\u001b[12;1H4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting client...\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting server...\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting nats-server\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Version:  2.10.18\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Git:      [not set]\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Name:     NCUOVCJ7FFEIPQH7JOEUVEFLJSV2A2UMRHHR7XZMALTCDSYBHUGTFH56\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Node:     fSgZbWZ1\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  ID:       NCUOVCJ7FFEIPQH7JOEUVEFLJSV2A2UMRHHR7XZMALTCDSYBHUGTFH56\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting JetStream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m    _ ___ _____ ___ _____ ___ ___   _   __  __\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m| || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m         https://docs.nats.io/jetstream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m---------------- JETSTREAM ----------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Memory:      11.68 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Storage:     269.69 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Store Directory: \"store/jetstream\"\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m-------------------------------------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mListening for client connections on 127.0.0.1:13666\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mTLS required for client connections\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mServer is ready\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mSetup watcher for \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:54PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mClient is ready\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CREATE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TIm"]
[62.587765, "o", "W-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 420 1000 100\\n\"\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 420 1000 100\\n\"\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 384 1000 100\\n\"\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent WRITE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=qUiQTy8PR5uPgZdpSzAYSw0u0cHNKh7A-4XSmaGSpEc= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent WRITE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=qUiQTy8PR5uPgZdpSzAYSw0u0cHNKh7A-4XSmaGSpEc= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 384 1000 100\\n\"\u001b[K\u001b[90m\r\n4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 384 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:55 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;1H\u001bP=2s\u001b\\"]
[62.590012, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose - go\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:go*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                     \u001b[37m⡇\u001b[32m ◷ 16:55 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;1H\u001bP=2s\u001b\\"]
[63.360409, "o", "^C"]
[63.361573, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[57;3H\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mInitiating Shutdown...\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[63.362448, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[A\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mInitiating JetStream Shutdown...\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[63.363972, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[A\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mJetStream Shutdown\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[63.364773, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[A\u001b[90m4:55PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mServer Exiting..\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[63.387557, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[58;1H⏎\r\u001b[K"]
[63.418935, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - go\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[K\u001b[93C\u001b[38:2:225:163:238m✖ 1 \u001b(B\u001b[m\u001b[38:2:221:178:111m(56s 774ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[58;46H\u001b(B\u001b[m"]
[64.537087, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[35m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:55 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;46H\u001bP=2s\u001b\\"]
[64.858558, "o", "\u001b[1;59r\u001b(B\u001b[m\u001b[?1l\u001b[H\u001b[2J\u001b[?12h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l"]
[64.858744, "o", "[exited]\r\n"]
[64.859222, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[64.859504, "o", "\u001b[?2004h"]
[64.87183, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish\u0007\u001b[30m\u001b(B\u001b[m"]
[64.871885, "o", "\u001b[38;2;245;245;245m\u001b[38;2;222;175;143m ~/projects/src/git.backbone/corpix/ndfs\u001b[38;2;245;245;245m\u001b[38;2;225;163;238m  λ  \u001b[38;2;245;245;245m\u001b[38;2;245;245;245m\u001b[K\r\u001b[140C\u001b[38;2;224;224;224m\u001b[38;2;221;178;111m(1m 3s 503ms)\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[140C\r\u001b[45C"]
[65.566749, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[65.566851, "o", "\u001b[?2004l"]
