{"version": 2, "width": 154, "height": 59, "timestamp": 1722272348, "idle_time_limit": 2.5, "env": {"SHELL": "/nix/store/p09zk2hi4q999kyl6b56i7lz3742xqfk-fish-3.7.1/bin/fish", "TERM": "xterm-kitty"}}
[0.172552, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.175688, "o", "\u001b[?2004h"]
[0.175833, "o", "\u001b]7;file://rax/home/user/projects/src/git.backbone/corpix/ndfs\u0007"]
[0.186343, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[38;2;245;245;245m\u001b[38;2;222;175;143m ~/projects/src/git.backbone/corpix/ndfs\u001b[38;2;245;245;245m\u001b[38;2;225;163;238m  λ  \u001b[38;2;245;245;245m\u001b[38;2;245;245;245m\u001b[K\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[45C"]
[0.801128, "o", "t\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[46C"]
[0.803278, "o", "\b\u001b[38;2;213;78;83mt\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[46C"]
[0.807455, "o", "\u001b[38;2;150;152;150mouch tmp/z\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[46C"]
[0.894238, "o", "\u001b[38;2;213;78;83mm\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[47C"]
[0.895968, "o", "\u001b[38;2;150;152;150mux\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[47C"]
[1.131993, "o", "\u001b[38;2;213;78;83mu\u001b[38;2;150;152;150mx\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[48C"]
[1.213952, "o", "\u001b[38;2;213;78;83mx\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[49C"]
[1.215337, "o", "\b\b\b\b\u001b[38;2;195;151;216mtmux\u001b[30m\u001b(B\u001b[m\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[49C\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[49C"]
[1.422402, "o", "\r\u001b[153C\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[153C\r\u001b[49C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.422547, "o", "\u001b[?2004l"]
[1.424036, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: tmux\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.454712, "o", "\u001b[?1049h\u001b[?1h\u001b[H\u001b[2J\u001b[?12h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[1.458362, "o", "\u001b]0;rax - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[37m\u001b[1m@\u001b[33m \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                          \u001b[37m⡇\u001b[32m ◷ 16:59 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[1.458671, "o", "\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[1.459264, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[37m\u001b[1m@\u001b[33m \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                          \u001b[37m⡇\u001b[32m ◷ 16:59 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\\u001b[?7727h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[?7727h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[?7727h\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;59r\u001b[1;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[1.459717, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[37m\u001b[1m@\u001b[33m \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                          \u001b[37m⡇\u001b[32m ◷ 16:59 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[1.464953, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\u001b[59d ● \u001b[37m\u001b[1m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                       \u001b[37m⡇\u001b[32m ◷ 16:59 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[1.465582, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\u001b[59d ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:59 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[1;1H\u001bP=2s\u001b\\"]
[1.656722, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[1.669537, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[2;46H\u001b(B\u001b[m"]
[3.017794, "o", "\u001b[38:2:224:224:224mm\u001b[107C \u001b[2;47H\u001b(B\u001b[m"]
[3.020069, "o", "\b\u001b[38:2:213:78:83mm\u001b[107C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;47H\u001b(B\u001b[m"]
[3.020648, "o", "\u001b[38:2:150:152:150make certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;47H\u001b(B\u001b[m"]
[3.097962, "o", "\u001b[38:2:213:78:83ma\u001b(B\u001b[m\u001b[38:2:150:152:150mke certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;48H\u001b(B\u001b[m"]
[3.199581, "o", "\u001b[38:2:213:78:83mk\u001b(B\u001b[m\u001b[38:2:150:152:150me certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;49H\u001b(B\u001b[m"]
[3.29311, "o", "\u001b[38:2:213:78:83me\u001b(B\u001b[m\u001b[38:2:150:152:150m certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;50H\u001b(B\u001b[m"]
[3.293723, "o", "\u001b[4D\u001b[38:2:195:151:216mmake\u001b(B\u001b[m\u001b[38:2:150:152:150m certs\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;50H\u001b(B\u001b[m"]
[3.359841, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mcerts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;51H\u001b(B\u001b[m"]
[3.35997, "o", "\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mcerts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;51H\u001b(B\u001b[m"]
[3.523018, "o", "\u001b[38:2:224:224:224mc\u001b(B\u001b[m\u001b[38:2:150:152:150merts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;52H\u001b(B\u001b[m"]
[3.523814, "o", "\b\u001b[38:2:122:166:218m\u001b[4mc\u001b(B\u001b[m\u001b[38:2:150:152:150merts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;52H\u001b(B\u001b[m"]
[3.683178, "o", "\u001b[38:2:122:166:218m\u001b[4me\u001b(B\u001b[m\u001b[38:2:150:152:150mrts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;53H\u001b(B\u001b[m"]
[3.683324, "o", "\b\b\u001b[38:2:122:166:218mce\u001b(B\u001b[m\u001b[38:2:150:152:150mrts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;53H\u001b(B\u001b[m"]
[3.784116, "o", "\u001b[38:2:122:166:218mr\u001b(B\u001b[m\u001b[38:2:150:152:150mts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;54H\u001b(B\u001b[m"]
[4.070317, "o", "\u001b[8D\u001b[38:2:224:224:224mmake certs\u001b[98C \u001b[2;56H\u001b(B\u001b[m"]
[4.070871, "o", "\u001b[98C\u001b[38:2:224:224:224m \u001b[2;56H\u001b(B\u001b[m\u001b[10D\u001b[38:2:195:151:216mmake\u001b(B\u001b[m \u001b[38:2:122:166:218mcerts\u001b[98C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[2;56H\u001b(B\u001b[m"]
[4.223635, "o", "\u001b[98C\u001b[38:2:224:224:224m \u001b[3;1H\u001b(B\u001b[m"]
[4.226521, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: make certs - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\"]
[4.227398, "o", "rm -f *.pem *.srl || true\r\n"]
[4.234023, "o", "openssl ecparam -genkey -name prime256v1 -noout -out ca-key.pem\r\n"]
[4.239433, "o", "openssl req -new -x509 -sha256 -key ca-key.pem -out ca-cert.pem -days 3650 -subj \"/C=US/ST=State/L=City/O=Organization/OU=CA/CN=ca.example.com\"\r\n"]
[4.250212, "o", "openssl ecparam -genkey -name prime256v1 -noout -out server-key.pem\r\n"]
[4.254975, "o", "openssl req -new -sha256 -key server-key.pem -out server-req.pem -subj \"/C=US/ST=State/L=City/O=Organization/OU=Server/CN=localhost\" -addext \"subjectAltName = IP:127.0.0.1,DNS:localhost\"\r\n"]
[4.265177, "o", "openssl x509 -req -in server-req.pem -days 3650 -CA ca-cert.pem -CAkey ca-key.pem -CAcreateserial -out server-cert.pem -sha256 -extfile <(printf \"subjectAltName=IP:127.0.0.1,DNS:localhost\")\r\n"]
[4.321493, "o", "Certificate request self-signature ok\r\nsubject=C = US, ST = State, L = City, O = Organization, OU = Server, CN = localhost\r\n"]
[4.324779, "o", "openssl ecparam -genkey -name prime256v1 -noout -out client-key.pem\r\n"]
[4.329679, "o", "openssl req -new -sha256 -key client-key.pem -out client-req.pem -subj \"/C=US/ST=State/L=City/O=Organization/OU=Client/CN=client.example.com\"\r\n"]
[4.337572, "o", "openssl x509 -req -in client-req.pem -days 3650 -CA ca-cert.pem -CAkey ca-key.pem -CAcreateserial -out client-cert.pem -sha256\r\n"]
[4.401484, "o", "Certificate request self-signature ok\r\nsubject=C = US, ST = State, L = City, O = Organization, OU = Client, CN = client.example.com\r\n"]
[4.405062, "o", "rm server-req.pem client-req.pem\r\n"]
[4.406138, "o", "ls -la *.pem\r\n"]
[4.410937, "o", "-rw-r--r-- 1 user users 806 Jul 29 16:59 ca-cert.pem\r\n-rw------- 1 user users 227 Jul 29 16:59 ca-key.pem\r\n-rw-r--r-- 1 user users 696 Jul 29 16:59 client-cert.pem\r\n-rw------- 1 user users 227 Jul 29 16:59 client-key.pem\r\n-rw-r--r-- 1 user users 822 Jul 29 16:59 server-cert.pem\r\n-rw------- 1 user users 227 Jul 29 16:59 server-key.pem\r\n"]
[4.411434, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[26;1H⏎\r\u001b[K"]
[4.419299, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[26;46H\u001b(B\u001b[m"]
[5.425608, "o", "\u001b[38:2:224:224:224mg\u001b[107C \u001b[26;47H\u001b(B\u001b[m"]
[5.425666, "o", "\b\u001b[38:2:195:151:216mg\u001b(B\u001b[m\u001b[38:2:150:152:150m push tatikoma master\u001b[86C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;47H\u001b(B\u001b[m"]
[5.527488, "o", "\u001b[38:2:195:151:216mo\u001b(B\u001b[m\u001b[106X\u001b[106C\u001b[38:2:224:224:224m \u001b[26;48H\u001b(B\u001b[m"]
[5.529049, "o", "\u001b[38:2:150:152:150m run main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;48H\u001b(B\u001b[m"]
[5.649386, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mrun main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;49H\u001b(B\u001b[m"]
[5.649682, "o", "\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mrun main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;49H\u001b(B\u001b[m"]
[5.737421, "o", "\u001b[38:2:224:224:224mr\u001b(B\u001b[m\u001b[38:2:150:152:150mun main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;50H\u001b(B\u001b[m"]
[5.737808, "o", "\b\u001b[38:2:122:166:218m\u001b[4mr\u001b(B\u001b[m\u001b[38:2:150:152:150mun main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;50H\u001b(B\u001b[m"]
[6.006886, "o", "\u001b[38:2:122:166:218m\u001b[4mu\u001b(B\u001b[m\u001b[38:2:150:152:150mn main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;51H\u001b(B\u001b[m"]
[6.007186, "o", "\b\b\u001b[38:2:122:166:218mru\u001b(B\u001b[m\u001b[38:2:150:152:150mn main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;51H\u001b(B\u001b[m"]
[6.127796, "o", "\u001b[38:2:122:166:218mn\u001b(B\u001b[m\u001b[38:2:150:152:150m main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;52H\u001b(B\u001b[m"]
[7.128095, "o", "\u001b[102C\u001b[38:2:224:224:224m \u001b[26;46H\u001b(B\u001b[m"]
[7.229095, "o", "\u001bP=1s\u001b\\\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[26;46H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[7.797428, "o", "\u001b[38:2:224:224:224mc\u001b[107C \u001b[26;47H\u001b(B\u001b[m"]
[7.799269, "o", "\b\u001b[38:2:195:151:216mc\u001b[107C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;47H\u001b(B\u001b[m"]
[7.802023, "o", "\u001b[38:2:150:152:150mat config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;47H\u001b(B\u001b[m"]
[7.918812, "o", "\u001b[38:2:195:151:216ma\u001b(B\u001b[m\u001b[38:2:150:152:150mt config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;48H\u001b(B\u001b[m"]
[7.922205, "o", "\b\b\u001b[38:2:213:78:83mca\u001b(B\u001b[m\u001b[38:2:150:152:150mt config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;48H\u001b(B\u001b[m"]
[8.081252, "o", "\u001b[38:2:213:78:83mt\u001b(B\u001b[m\u001b[38:2:150:152:150m config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;49H\u001b(B\u001b[m"]
[8.081466, "o", "\u001b[3D\u001b[38:2:195:151:216mcat\u001b(B\u001b[m\u001b[38:2:150:152:150m config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;49H\u001b(B\u001b[m"]
[8.181878, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mconfig.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;50H\u001b(B\u001b[m"]
[8.182448, "o", "\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mconfig.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;50H\u001b(B\u001b[m"]
[8.578208, "o", "\u001b[38:2:224:224:224mc\u001b(B\u001b[m\u001b[38:2:150:152:150monfig.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;51H\u001b(B\u001b[m"]
[8.578374, "o", "\b\u001b[38:2:122:166:218m\u001b[4mc\u001b(B\u001b[m\u001b[38:2:150:152:150monfig.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;51H\u001b(B\u001b[m"]
[8.688077, "o", "\u001b[38:2:122:166:218m\u001b[4mo\u001b(B\u001b[m\u001b[38:2:150:152:150mnfig.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;52H\u001b(B\u001b[m"]
[8.763172, "o", "\u001b[38:2:122:166:218m\u001b[4mn\u001b(B\u001b[m\u001b[38:2:150:152:150mfig.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;53H\u001b(B\u001b[m"]
[8.84232, "o", "\u001b[38:2:122:166:218m\u001b[4mf\u001b(B\u001b[m\u001b[38:2:150:152:150mig.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[26;54H\u001b(B\u001b[m"]
[9.030765, "o", "\u001b[8D\u001b[38:2:224:224:224mcat config.json \u001b[92C \u001b[26;62H\u001b(B\u001b[m"]
[9.031201, "o", "\u001b[16D\u001b[38:2:195:151:216mcat\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mconfig.json\u001b(B\u001b[m \u001b[92C\u001b[38:2:224:224:224m \u001b[26;62H\u001b(B\u001b[m"]
[9.443895, "o", "\r\n"]
[9.453421, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: cat config.json  - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\"]
[9.454824, "o", "{\r\n  \"client\": {\r\n    \"host\": \"127.0.0.1\",\r\n    \"port\": 13666,\r\n    \"ca-cert\": \"./ca-cert.pem\",\r\n    \"cert\": \"./client-cert.pem\",\r\n    \"key\": \"./client-key.pem\",\r\n    \"prefix\": \"./tmp-client\",\r\n    \"handler\": {\r\n      \"command\": [\"bash\", \"-ec\", \"echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID\"]\r\n    }\r\n  },\r\n  \"server\": {\r\n    \"host\": \"127.0.0.1\",\r\n    \"port\": 13666,\r\n    \"ca-cert\": \"./ca-cert.pem\",\r\n    \"cert\": \"./server-cert.pem\",\r\n    \"key\": \"./server-key.pem\",\r\n    \"bind\": [\"./tmp\"]\r\n  }\r\n}\r\n"]
[9.455754, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[48;1H⏎\r\u001b[K"]
[9.488927, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\"]
[9.489093, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[48;46H\u001b(B\u001b[m"]
[11.983473, "o", "\u001b[38:2:224:224:224mg\u001b[107C \u001b[48;47H\u001b(B\u001b[m\b\u001b[38:2:195:151:216mg\u001b(B\u001b[m\u001b[38:2:150:152:150m push tatikoma master\u001b[86C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;47H\u001b(B\u001b[m"]
[12.085795, "o", "\u001b[38:2:195:151:216mo\u001b(B\u001b[m\u001b[106X\u001b[106C\u001b[38:2:224:224:224m \u001b[48;48H\u001b(B\u001b[m"]
[12.086318, "o", "\u001b[38:2:150:152:150m run main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;48H\u001b(B\u001b[m"]
[12.151249, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mrun main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;49H\u001b(B\u001b[m"]
[12.151548, "o", "\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mrun main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;49H\u001b(B\u001b[m"]
[12.286263, "o", "\u001b[38:2:224:224:224mr\u001b(B\u001b[m\u001b[38:2:150:152:150mun main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;50H\u001b(B\u001b[m"]
[12.286663, "o", "\b\u001b[38:2:122:166:218m\u001b[4mr\u001b(B\u001b[m\u001b[38:2:150:152:150mun main.go --verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;50H\u001b(B\u001b[m"]
[12.71942, "o", "\u001b[4D\u001b[38:2:224:224:224mgo run main.go --verbose\u001b[84C \u001b[48;70H\u001b(B\u001b[m"]
[12.719983, "o", "\u001b[84C\u001b[38:2:224:224:224m \u001b[48;70H\u001b(B\u001b[m"]
[12.720358, "o", "\u001b[24D\u001b[38:2:195:151:216mgo\u001b(B\u001b[m \u001b[38:2:122:166:218mrun\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mmain.go\u001b(B\u001b[m \u001b[38:2:122:166:218m--verbose\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[48;70H\u001b(B\u001b[m"]
[14.12421, "o", "\u001b[84C\u001b[38:2:224:224:224m \u001b[49;1H\u001b(B\u001b[m"]
[14.134276, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\"]
[14.771447, "o", "\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting client...\r\n\u001b(B\u001b[m"]
[14.771625, "o", "\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting server...\r\n\u001b(B\u001b[m"]
[14.772136, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose - go\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\u001b[59d ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:go*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                     \u001b[37m⡇\u001b[32m ◷ 16:59 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[51;1H\u001bP=2s\u001b\\"]
[14.773239, "o", "\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting nats-server\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Version:  2.10.18\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Git:      [not set]\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[14.773345, "o", "\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Name:     NCS4SPHJXAGZ6R2T7AJODBZIC3CXRP4KFYQPYNEQC2WCTEELDPJL6MXA\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Node:     LJlLBH1w\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  ID:       NCS4SPHJXAGZ6R2T7AJODBZIC3CXRP4KFYQPYNEQC2WCTEELDPJL6MXA\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[14.773638, "o", "\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting JetStream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n"]
[14.774124, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[1;1H\u001b[2S\u001b[56d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m    _ ___ _____ ___ _____ ___ ___   _   __  __\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[14.774273, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[1;1H\u001b[6S\u001b[52d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m| || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m         https://docs.nats.io/jetstream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m---------------- JETSTREAM ----------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[14.774371, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[1;1H\u001b[4S\u001b[54d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Memory:      11.68 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Storage:     269.69 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Store Directory: \"store/jetstream\"\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m-------------------------------------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[14.774798, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[1;1H\u001b[2S\u001b[56d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mListening for client connections on 127.0.0.1:13666\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mTLS required for client connections\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[14.774908, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[A\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mServer is ready\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[14.802272, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[A\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mSetup watcher for \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp\"\u001b(B\u001b[m\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[15.518421, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[35m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:go*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                     \u001b[37m⡇\u001b[32m ◷ 16:59 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;1H\u001bP=2s\u001b\\"]
[15.892415, "o", "\u001b]0;rax - go\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: rax───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[2;1H}\u001b[K\u001b[38:2:222:175:143m\r\n ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[38:2:195:151:216mgo\u001b(B\u001b[m \u001b[38:2:122:166:218mrun\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mmain.go\u001b(B\u001b[m \u001b[38:2:122:166:218m--verbose\u001b(B\u001b[m\u001b[84X\u001b[38:2:224:224:224m\u001b[84C \u001b(B\u001b[m\u001b[90m\u001b[4;1H4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting client...\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting server...\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting nats-server\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Version:  2.10.18\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Git:      [not set]\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Name:     NCS4SPHJXAGZ6R2T7AJODBZIC3CXRP4KFYQPYNEQC2WCTEELDPJL6MXA\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Node:     LJlLBH1w\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  ID:       NCS4SPHJXAGZ6R2T7AJODBZIC3CXRP4KFYQPYNEQC2WCTEELDPJL6MXA\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting JetStream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m    _ ___ _____ ___ _____ ___ ___   _   __  __\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m| || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m         https://docs.nats.io/jetstream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m---------------- JETSTREAM ----------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Memory:      11.68 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Storage:     269.69 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Store Directory: \"store/jetstream\"\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m-------------------------------------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mListening for client connections on 127.0.0.1:13666\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mTLS required for client connections\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mServer is ready\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mSetup watcher for \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp\"\u001b(B\u001b[m\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:go*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                     \u001b[37m⡇\u001b[32m ◷ 16:59 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[31;1H\u001bP=2s\u001b\\"]
[15.899365, "o", "\u001b]0;rax - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: rax───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[32m\u001b[48:2:18:18:18m\u001b[59;1H ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 16:59 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[31;1H\u001bP=2s\u001b\\"]
[16.120918, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[16.137507, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[32;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[32;46H\u001b(B\u001b[m"]
[17.092763, "o", "\u001b[38:2:224:224:224mt\u001b[107C \u001b[32;47H\u001b(B\u001b[m"]
[17.09316, "o", "\b\u001b[38:2:213:78:83mt\u001b[107C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;47H\u001b(B\u001b[m"]
[17.09357, "o", "\u001b[38:2:150:152:150mmux\u001b[104C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;47H\u001b(B\u001b[m"]
[17.207633, "o", "\u001b[38:2:213:78:83mo\u001b(B\u001b[m\u001b[106X\u001b[106C\u001b[38:2:224:224:224m \u001b[32;48H\u001b(B\u001b[m"]
[17.207982, "o", "\u001b[38:2:150:152:150much tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;48H\u001b(B\u001b[m"]
[17.304007, "o", "\u001b[38:2:213:78:83mu\u001b(B\u001b[m\u001b[38:2:150:152:150mch tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;49H\u001b(B\u001b[m"]
[17.383195, "o", "\u001b[38:2:213:78:83mc\u001b(B\u001b[m\u001b[38:2:150:152:150mh tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;50H\u001b(B\u001b[m"]
[17.418398, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[29;1H\n\u001b[A\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mClient is ready\u001b(B\u001b[m\r\n\u001b[K\u001b[1;59r\u001b[32;50H\u001bP=2s\u001b\\"]
[17.499783, "o", "\u001b[38:2:213:78:83mh\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;51H\u001b(B\u001b[m"]
[17.500225, "o", "\u001b[5D\u001b[38:2:195:151:216mtouch\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;51H\u001b(B\u001b[m"]
[17.620692, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;52H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;52H\u001b(B\u001b[m"]
[17.958939, "o", "\u001b[6D\u001b[38:2:224:224:224mtouch tmp/z\u001b[97C \u001b[32;57H\u001b(B\u001b[m"]
[17.959191, "o", "\u001b[97C\u001b[38:2:224:224:224m \u001b[32;57H\u001b(B\u001b[m"]
[17.959867, "o", "\u001b[11D\u001b[38:2:195:151:216mtouch\u001b(B\u001b[m \u001b[38:2:122:166:218mtmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[32;57H\u001b(B\u001b[m"]
[18.633635, "o", "\u001b[97C\u001b[38:2:224:224:224m \u001b[33;1H\u001b(B\u001b[m"]
[18.642568, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: touch tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: touch tmp/z────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[33;1H\u001bP=2s\u001b\\\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[33;1H⏎\r\u001b[K"]
[18.643844, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[3S\u001b[26d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CREATE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\r\n\u001b(B\u001b[m\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\r\n\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[33;1H\u001bP=2s\u001b\\"]
[18.646015, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[29;1H\n\u001b[A\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\r\n\u001b[K\u001b[1;59r\u001b[33;1H\u001bP=2s\u001b\\"]
[18.655877, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 420 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[33;1H\u001bP=2s\u001b\\"]
[18.660937, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 420 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[33;1H\u001bP=2s\u001b\\"]
[18.66618, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[33;1H\u001bP=2s\u001b\\"]
[18.666243, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[33;46H\u001b(B\u001b[m"]
[20.165315, "o", "\u001b[38:2:224:224:224mt\u001b[107C \u001b[33;47H\u001b(B\u001b[m\u001b[38:2:150:152:150mouch tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;47H\u001b(B\u001b[m"]
[20.165594, "o", "\b\u001b[38:2:213:78:83mt\u001b(B\u001b[m\u001b[38:2:150:152:150mouch tmp/z\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;47H\u001b(B\u001b[m"]
[20.239329, "o", "\u001b[38:2:213:78:83mr\u001b(B\u001b[m\u001b[106X\u001b[106C\u001b[38:2:224:224:224m \u001b[33;48H\u001b(B\u001b[m"]
[20.239812, "o", "\u001b[38:2:150:152:150mee tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;48H\u001b(B\u001b[m"]
[20.239882, "o", "\b\b\u001b[38:2:195:151:216mtr\u001b(B\u001b[m\u001b[38:2:150:152:150mee tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;48H\u001b(B\u001b[m"]
[20.551582, "o", "\u001b[38:2:195:151:216me\u001b(B\u001b[m\u001b[38:2:150:152:150me tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;49H\u001b(B\u001b[m"]
[20.555399, "o", "\u001b[3D\u001b[38:2:213:78:83mtre\u001b(B\u001b[m\u001b[38:2:150:152:150me tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;49H\u001b(B\u001b[m"]
[20.698878, "o", "\u001b[38:2:213:78:83me\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;50H\u001b(B\u001b[m"]
[20.699689, "o", "\u001b[4D\u001b[38:2:195:151:216mtree\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;50H\u001b(B\u001b[m"]
[21.04962, "o", "\u001b[4D\u001b[38:2:224:224:224mtree tmp-client/\u001b[92C \u001b[33;62H\u001b(B\u001b[m"]
[21.05, "o", "\u001b[92C\u001b[38:2:224:224:224m \u001b[33;62H\u001b(B\u001b[m"]
[21.050148, "o", "\u001b[16D\u001b[38:2:195:151:216mtree\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/\u001b[92C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[33;62H\u001b(B\u001b[m"]
[22.08438, "o", "\u001b[92C\u001b[38:2:224:224:224m \u001b[34;1H\u001b(B\u001b[m"]
[22.100716, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: tree tmp-client/ - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 tree: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: tree tmp-client/───────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[34;1H\u001bP=2s\u001b\\"]
[22.103244, "o", "tmp-client/\r\n"]
[22.103598, "o", "└── home\r\n"]
[22.103742, "o", "    └── user\r\n"]
[22.104172, "o", "        └── projects\r\n            └── src\r\n                └── git.backbone\r\n                    └── corpix\r\n"]
[22.104641, "o", "                        └── ndfs\r\n                            └── tmp\r\n                                └── z\u001b[45;1H9 directories, 1 file\r\n"]
[22.105777, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[46;1H⏎\r\u001b[K"]
[22.114865, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: tree tmp-client/───────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[46;1H\u001bP=2s\u001b\\"]
[22.123641, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[46;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[46;46H\u001b(B\u001b[m"]
[25.189192, "o", "\u001b[38:2:224:224:224mc\u001b[107C \u001b[46;47H\u001b(B\u001b[m"]
[25.189959, "o", "\b\u001b[38:2:195:151:216mc\u001b[107C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[46;47H\u001b(B\u001b[m\u001b[38:2:150:152:150mat config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[46;47H\u001b(B\u001b[m"]
[25.284832, "o", "\u001b[38:2:195:151:216mh\u001b(B\u001b[m\u001b[106X\u001b[106C\u001b[38:2:224:224:224m \u001b[46;48H\u001b(B\u001b[m"]
[25.287567, "o", "\u001b[38:2:150:152:150mmod 600 tmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[46;48H\u001b(B\u001b[m"]
[25.28823, "o", "\b\b\u001b[38:2:213:78:83mch\u001b(B\u001b[m\u001b[38:2:150:152:150mmod 600 tmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[46;48H\u001b(B\u001b[m"]
[25.506762, "o", "\u001b[38:2:213:78:83mm\u001b(B\u001b[m\u001b[38:2:150:152:150mod 600 tmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[46;49H\u001b(B\u001b[m"]
[25.586672, "o", "\u001b[38:2:213:78:83mo\u001b(B\u001b[m\u001b[38:2:150:152:150md 600 tmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[46;50H\u001b(B\u001b[m"]
[26.284101, "o", "\u001b[4D\u001b[38:2:224:224:224mchmod 600 tmp/z\u001b[93C \u001b[46;61H\u001b(B\u001b[m"]
[26.28434, "o", "\u001b[93C\u001b[38:2:224:224:224m \u001b[46;61H\u001b(B\u001b[m\u001b[15D\u001b[38:2:195:151:216mchmod\u001b(B\u001b[m \u001b[38:2:122:166:218m600\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[46;61H\u001b(B\u001b[m"]
[28.316263, "o", "\u001b[93C\u001b[38:2:224:224:224m \u001b[46;46H\u001b(B\u001b[m"]
[28.31695, "o", "\u001b[108C\u001b[38:2:224:224:224m \u001b[46;46H\u001b(B\u001b[m"]
[29.415957, "o", "\u001b[108C\u001b[38:2:224:224:224m \u001b[46;61H\u001b(B\u001b[m"]
[29.416195, "o", "\u001b[93C\u001b[38:2:224:224:224m \u001b[46;61H\u001b(B\u001b[m"]
[29.604378, "o", "\u001b[93C\u001b[38:2:224:224:224m \u001b[47;1H\u001b(B\u001b[m"]
[29.607355, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: chmod 600 tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: chmod 600 tmp/z────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[47;1H\u001bP=2s\u001b\\"]
[29.607504, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\r\n\u001b(B\u001b[m\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\r\n\u001b[K\u001b[47d\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[47;1H⏎\r\u001b[K\u001b[1;59r\u001b[47;1H\u001bP=2s\u001b\\"]
[29.61114, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 384 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[47;1H\u001bP=2s\u001b\\"]
[29.616684, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[47;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[47;46H\u001b(B\u001b[m"]
[31.069283, "o", "\u001b[38:2:224:224:224ml\u001b[107C \u001b[47;47H\u001b(B\u001b[m\b\u001b[38:2:195:151:216ml\u001b[107C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;47H\u001b(B\u001b[m"]
[31.069453, "o", "\u001b[38:2:150:152:150ms -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;47H\u001b(B\u001b[m"]
[31.14467, "o", "\u001b[38:2:195:151:216ms\u001b(B\u001b[m\u001b[38:2:150:152:150m -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;48H\u001b(B\u001b[m"]
[31.205132, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150m-la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;49H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150m-la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;49H\u001b(B\u001b[m"]
[31.3118, "o", "\u001b[38:2:224:224:224m-\u001b(B\u001b[m\u001b[38:2:150:152:150mla tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;50H\u001b(B\u001b[m"]
[31.311959, "o", "\b\u001b[38:2:122:166:218m-\u001b(B\u001b[m\u001b[38:2:150:152:150mla tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;50H\u001b(B\u001b[m"]
[31.39317, "o", "\u001b[38:2:122:166:218ml\u001b(B\u001b[m\u001b[38:2:150:152:150ma tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;51H\u001b(B\u001b[m"]
[31.449268, "o", "\u001b[38:2:122:166:218ma\u001b(B\u001b[m\u001b[38:2:150:152:150m tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;52H\u001b(B\u001b[m"]
[31.624368, "o", "\u001b[38:2:122:166:218m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;53H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;53H\u001b(B\u001b[m"]
[32.237765, "o", "\u001b[38:2:224:224:224mt\u001b(B\u001b[m\u001b[38:2:150:152:150mmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;54H\u001b(B\u001b[m"]
[32.238125, "o", "\b\u001b[38:2:122:166:218m\u001b[4mt\u001b(B\u001b[m\u001b[38:2:150:152:150mmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;54H\u001b(B\u001b[m"]
[32.340764, "o", "\u001b[38:2:122:166:218m\u001b[4mm\u001b(B\u001b[m\u001b[38:2:150:152:150mp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;55H\u001b(B\u001b[m"]
[32.426187, "o", "\u001b[38:2:122:166:218m\u001b[4mp\u001b(B\u001b[m\u001b[38:2:150:152:150m-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;56H\u001b(B\u001b[m"]
[33.014127, "o", "\u001b[38:2:122:166:218m\u001b[4m/\u001b(B\u001b[m\u001b[97X\u001b[97C\u001b[38:2:224:224:224m \u001b[47;57H\u001b(B\u001b[m\u001b[38:2:150:152:150mz\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;57H\u001b(B\u001b[m"]
[33.372754, "o", "\u001b[38:2:122:166:218m\u001b[4mx\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;58H\u001b(B\u001b[m\u001b[5D\u001b[38:2:122:166:218mtmp/x\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;58H\u001b(B\u001b[m"]
[33.830773, "o", "\u001bP=1s\u001b\\\b\u001b[97X\u001b[97C\u001b[38:2:224:224:224m \u001b[47;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[33.830949, "o", "\u001b[4D\u001b[38:2:122:166:218m\u001b[4mtmp/\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;57H\u001b(B\u001b[m"]
[33.898659, "o", "\u001b[38:2:122:166:218m\u001b[4mz\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[47;58H\u001b(B\u001b[m\u001b[96C\u001b[38:2:224:224:224m \u001b[47;58H\u001b(B\u001b[m"]
[34.866333, "o", "\u001b[96C\u001b[38:2:224:224:224m \u001b[48;1H\u001b(B\u001b[m"]
[34.885484, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 exa: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp/z────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[48;1H\u001bP=2s\u001b\\"]
[34.886374, "o", ".\u001b[33m\u001b[1mr\u001b(B\u001b[m\u001b[31m\u001b[1mw\u001b(B\u001b[m\u001b[90m\u001b[1m-------\u001b(B\u001b[m \u001b[32m0\u001b(B\u001b[m \u001b[33m\u001b[1muser\u001b(B\u001b[m \u001b[34m29 Jul 16:59\u001b(B\u001b[m \u001b[36mtmp/\u001b(B\u001b[mz\r\n\u001b(B\u001b[m"]
[34.887994, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[49;1H⏎\r\u001b[K"]
[34.896816, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp/z───────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[49;1H\u001bP=2s\u001b\\"]
[34.907552, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[49;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[49;46H\u001b(B\u001b[m"]
[35.776073, "o", "\u001b[38:2:224:224:224mls -la tmp/z\u001b[96C \u001b[49;58H\u001b(B\u001b[m"]
[35.776199, "o", "\u001b[12D\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[49;58H\u001b(B\u001b[m"]
[36.24816, "o", "\u001bP=1s\u001b\\\b\u001b[97X\u001b[97C\u001b[38:2:224:224:224m \u001b[49;57H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[36.423473, "o", "\u001bP=1s\u001b\\\b\u001b[98X\u001b[98C\u001b[38:2:224:224:224m \u001b[49;56H\u001b(B\u001b[m\u001bP=2s\u001b\\"]
[36.619946, "o", "\u001b[38:2:122:166:218m\u001b[4m-\u001b[97C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[49;57H\u001b(B\u001b[m"]
[36.620109, "o", "\u001b[38:2:150:152:150mclient/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[49;57H\u001b(B\u001b[m"]
[37.241649, "o", "\u001b[11D\u001b[38:2:224:224:224mls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C \u001b[49;117H\u001b(B\u001b[m\u001b[37C\u001b[38:2:224:224:224m \u001b[49;117H\u001b(B\u001b[m"]
[37.242256, "o", "\u001b[46G\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[49;117H\u001b(B\u001b[m"]
[37.813851, "o", "\u001b[37C\u001b[38:2:224:224:224m \u001b[50;1H\u001b(B\u001b[m"]
[37.817364, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 exa: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z─────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[50;1H\u001bP=2s\u001b\\"]
[37.817684, "o", ".\u001b[33m\u001b[1mr\u001b(B\u001b[m\u001b[31m\u001b[1mw\u001b(B\u001b[m\u001b[90m\u001b[1m-------\u001b(B\u001b[m \u001b[32m0\u001b(B\u001b[m \u001b[33m\u001b[1muser\u001b(B\u001b[m \u001b[34m29 Jul 16:59\u001b(B\u001b[m \u001b[36mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/\u001b(B\u001b[mz\r\n\u001b(B\u001b[m"]
[37.817869, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[51;1H⏎\r\u001b[K"]
[37.822663, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[51;1H\u001bP=2s\u001b\\"]
[37.828939, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[51;1H\u001bP=2s\u001b\\"]
[37.82909, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[51;46H\u001b(B\u001b[m"]
[39.983256, "o", "\u001b[38:2:224:224:224mls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C \u001b[51;117H\u001b(B\u001b[m"]
[39.983519, "o", "\u001b[46G\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[51;117H\u001b(B\u001b[m"]
[40.407613, "o", "\u001b[46G\u001b[38:2:224:224:224mls -la tmp/z\u001b(B\u001b[m\u001b[96X\u001b[96C\u001b[38:2:224:224:224m \u001b[51;58H\u001b(B\u001b[m"]
[40.407916, "o", "\u001b[12D\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[51;58H\u001b(B\u001b[m"]
[40.800983, "o", "\u001b[12D\u001b[38:2:224:224:224mchmod 600 tmp/z\u001b[93C \u001b[51;61H\u001b(B\u001b[m"]
[40.801565, "o", "\u001b[15D\u001b[38:2:195:151:216mchmod\u001b(B\u001b[m \u001b[38:2:122:166:218m600\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[51;61H\u001b(B\u001b[m"]
[41.224284, "o", "\u001b[93C\u001b[38:2:224:224:224m \u001b[51;46H\u001b(B\u001b[m"]
[41.224538, "o", "\u001b[108C\u001b[38:2:224:224:224m \u001b[51;46H\u001b(B\u001b[m"]
[41.472868, "o", "\u001b[108C\u001b[38:2:224:224:224m \u001b[51;51H\u001b(B\u001b[m\u001b[103C\u001b[38:2:224:224:224m \u001b[51;51H\u001b(B\u001b[m"]
[41.804725, "o", "\u001b[103C\u001b[38:2:224:224:224m \u001b[51;52H\u001b(B\u001b[m"]
[41.804864, "o", "\u001b[102C\u001b[38:2:224:224:224m \u001b[51;52H\u001b(B\u001b[m"]
[41.987552, "o", "\u001b[102C\u001b[38:2:224:224:224m \u001b[51;53H\u001b(B\u001b[m\u001b[101C\u001b[38:2:224:224:224m \u001b[51;53H\u001b(B\u001b[m"]
[42.197237, "o", "\u001b[C\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b(B\u001b[m\u001b[94X\u001b[94C\u001b[38:2:224:224:224m \u001b[51;53H\u001b(B\u001b[m"]
[42.776642, "o", "\u001b[38:2:122:166:218m50\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[51;54H\u001b(B\u001b[m"]
[43.242693, "o", "\b\u001b[38:2:122:166:218m0\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b(B\u001b[m\u001b[94X\u001b[94C\u001b[38:2:224:224:224m \u001b[51;53H\u001b(B\u001b[m"]
[43.262897, "o", "\u001b[38:2:122:166:218m40\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[51;54H\u001b(B\u001b[m\u001b[100C\u001b[38:2:224:224:224m \u001b[51;54H\u001b(B\u001b[m"]
[44.376615, "o", "\u001b[100C\u001b[38:2:224:224:224m \u001b[52;1H\u001b(B\u001b[m"]
[44.380572, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: chmod 640 tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: chmod 640 tmp/z────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[52;1H\u001bP=2s\u001b\\\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[52;1H⏎\r\u001b[K\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\r\n\u001b(B\u001b[m\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[52;1H\u001bP=2s\u001b\\"]
[44.384354, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 416 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[52;1H\u001bP=2s\u001b\\"]
[44.389268, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[52;1H\u001bP=2s\u001b\\"]
[44.389391, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[52;46H\u001b(B\u001b[m"]
[45.054713, "o", "\u001b[38:2:224:224:224mchmod 640 tmp/z\u001b[93C \u001b[52;61H\u001b(B\u001b[m"]
[45.05532, "o", "\u001b[15D\u001b[38:2:195:151:216mchmod\u001b(B\u001b[m \u001b[38:2:122:166:218m640\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[52;61H\u001b(B\u001b[m"]
[45.262298, "o", "\u001b[15D\u001b[38:2:224:224:224mls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C \u001b[52;117H\u001b(B\u001b[m"]
[45.262699, "o", "\u001b[46G\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[52;117H\u001b(B\u001b[m"]
[46.349656, "o", "\u001b[46G\u001b[38:2:224:224:224mls -la tmp/z\u001b(B\u001b[m\u001b[96X\u001b[96C\u001b[38:2:224:224:224m \u001b[52;58H\u001b(B\u001b[m"]
[46.349872, "o", "\u001b[12D\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[52;58H\u001b(B\u001b[m"]
[47.054027, "o", "\u001b[96C\u001b[38:2:224:224:224m \u001b[53;1H\u001b(B\u001b[m"]
[47.06514, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp/z───────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[53;1H\u001bP=2s\u001b\\"]
[47.070286, "o", ".\u001b[33m\u001b[1mr\u001b(B\u001b[m\u001b[31m\u001b[1mw\u001b(B\u001b[m\u001b[90m\u001b[1m-\u001b(B\u001b[m\u001b[33mr\u001b(B\u001b[m\u001b[90m\u001b[1m-----\u001b(B\u001b[m \u001b[32m0\u001b(B\u001b[m \u001b[33m\u001b[1muser\u001b(B\u001b[m \u001b[34m29 Jul 16:59\u001b(B\u001b[m \u001b[36mtmp/\u001b(B\u001b[mz\r\n\u001b(B\u001b[m"]
[47.07267, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[54;1H⏎\r\u001b[K"]
[47.099644, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[54;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[54;46H\u001b(B\u001b[m"]
[47.848672, "o", "\u001b[38:2:224:224:224mls -la tmp/z\u001b[96C \u001b[54;58H\u001b(B\u001b[m"]
[47.848866, "o", "\u001b[12D\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[96C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;58H\u001b(B\u001b[m"]
[48.059048, "o", "\u001b[12D\u001b[38:2:224:224:224mchmod 640 tmp/z\u001b[93C \u001b[54;61H\u001b(B\u001b[m"]
[48.059827, "o", "\u001b[15D\u001b[38:2:195:151:216mchmod\u001b(B\u001b[m \u001b[38:2:122:166:218m640\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;61H\u001b(B\u001b[m"]
[48.470753, "o", "\u001b[15D\u001b[38:2:224:224:224mls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C \u001b[54;117H\u001b(B\u001b[m"]
[48.471332, "o", "\u001b[46G\u001b[38:2:195:151:216mls\u001b(B\u001b[m \u001b[38:2:122:166:218m-la\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[37C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[54;117H\u001b(B\u001b[m"]
[49.658831, "o", "\u001b[37C\u001b[38:2:224:224:224m \u001b[55;1H\u001b(B\u001b[m"]
[49.673959, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 exa: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z─────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[55;1H\u001bP=2s\u001b\\"]
[49.675749, "o", ".\u001b[33m\u001b[1mr\u001b(B\u001b[m\u001b[31m\u001b[1mw\u001b(B\u001b[m\u001b[90m\u001b[1m-\u001b(B\u001b[m\u001b[33mr\u001b(B\u001b[m\u001b[90m\u001b[1m-----\u001b(B\u001b[m \u001b[32m0\u001b(B\u001b[m \u001b[33m\u001b[1muser\u001b(B\u001b[m \u001b[34m29 Jul 16:59\u001b(B\u001b[m \u001b[36mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/\u001b(B\u001b[mz\r\n\u001b(B\u001b[m"]
[49.677415, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[56;1H⏎\r\u001b[K"]
[49.68821, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: ls -la tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[56;1H\u001bP=2s\u001b\\"]
[49.696122, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[56;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[56;46H\u001b(B\u001b[m"]
[51.47827, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\u001b[59;1H ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 17:00 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[56;46H\u001bP=2s\u001b\\"]
[54.146614, "o", "\u001b[38:2:224:224:224me\u001b[107C \u001b[56;47H\u001b(B\u001b[m"]
[54.14673, "o", "\b\u001b[38:2:195:151:216me\u001b(B\u001b[m\u001b[38:2:150:152:150mcho hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;47H\u001b(B\u001b[m"]
[54.228117, "o", "\u001b[38:2:195:151:216mc\u001b(B\u001b[m\u001b[38:2:150:152:150mho hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;48H\u001b(B\u001b[m"]
[54.229705, "o", "\b\b\u001b[38:2:213:78:83mec\u001b(B\u001b[m\u001b[38:2:150:152:150mho hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;48H\u001b(B\u001b[m"]
[54.302806, "o", "\u001b[38:2:213:78:83mh\u001b(B\u001b[m\u001b[38:2:150:152:150mo hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;49H\u001b(B\u001b[m"]
[54.390006, "o", "\u001b[38:2:213:78:83mo\u001b(B\u001b[m\u001b[38:2:150:152:150m hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;50H\u001b(B\u001b[m\u001b[4D\u001b[38:2:195:151:216mecho\u001b(B\u001b[m\u001b[38:2:150:152:150m hello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;50H\u001b(B\u001b[m"]
[54.559499, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mhello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;51H\u001b(B\u001b[m"]
[54.559932, "o", "\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mhello world > tmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;51H\u001b(B\u001b[m"]
[54.916917, "o", "\u001b[5D\u001b[38:2:224:224:224mecho hello world > tmp/z\u001b[84C \u001b[56;70H\u001b(B\u001b[m"]
[54.917135, "o", "\u001b[84C\u001b[38:2:224:224:224m \u001b[56;70H\u001b(B\u001b[m\u001b[24D\u001b[38:2:195:151:216mecho\u001b(B\u001b[m \u001b[38:2:122:166:218mhello\u001b(B\u001b[m \u001b[38:2:122:166:218mworld\u001b(B\u001b[m \u001b[38:2:112:192:177m>\u001b(B\u001b[m \u001b[38:2:112:192:177mtmp/z\u001b[84C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[56;70H\u001b(B\u001b[m"]
[55.567012, "o", "\u001b[84C\u001b[38:2:224:224:224m \u001b[57;1H\u001b(B\u001b[m"]
[55.586491, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: echo hello world > tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: echo hello world > tmp/z───────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[57;1H\u001bP=2s\u001b\\\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[57;1H⏎\r\u001b[K"]
[55.586822, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent WRITE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\r\n\u001b(B\u001b[m\u001b[90m5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=qUiQTy8PR5uPgZdpSzAYSw0u0cHNKh7A-4XSmaGSpEc= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[57;1H\u001bP=2s\u001b\\"]
[55.593184, "o", "\u001bP=1s\u001b\\\u001b[2;29r\u001b[1;1H\u001b[2S\u001b[27d\u001b[90m5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 416 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[1;59r\u001b[57;1H\u001bP=2s\u001b\\"]
[55.604581, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[57;1H\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[57;46H\u001b(B\u001b[m"]
[56.983883, "o", "\u001b[38:2:224:224:224mc\u001b[107C \u001b[57;47H\u001b(B\u001b[m"]
[56.984054, "o", "\b\u001b[38:2:195:151:216mc\u001b(B\u001b[m\u001b[38:2:150:152:150mhmod 640 tmp/z\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;47H\u001b(B\u001b[m"]
[57.098477, "o", "\u001b[38:2:195:151:216ma\u001b(B\u001b[m\u001b[106X\u001b[106C\u001b[38:2:224:224:224m \u001b[57;48H\u001b(B\u001b[m\u001b[38:2:150:152:150mt config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;48H\u001b(B\u001b[m"]
[57.099629, "o", "\b\b\u001b[38:2:213:78:83mca\u001b(B\u001b[m\u001b[38:2:150:152:150mt config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;48H\u001b(B\u001b[m"]
[57.333293, "o", "\u001b[38:2:213:78:83mt\u001b(B\u001b[m\u001b[38:2:150:152:150m config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;49H\u001b(B\u001b[m"]
[57.333339, "o", "\u001b[3D\u001b[38:2:195:151:216mcat\u001b(B\u001b[m\u001b[38:2:150:152:150m config.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;49H\u001b(B\u001b[m"]
[58.124195, "o", "\u001b[38:2:195:151:216m \u001b(B\u001b[m\u001b[38:2:150:152:150mconfig.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;50H\u001b(B\u001b[m\b\u001b[38:2:224:224:224m \u001b(B\u001b[m\u001b[38:2:150:152:150mconfig.json\u001b[93C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;50H\u001b(B\u001b[m"]
[58.663958, "o", "\u001b[38:2:224:224:224mt\u001b(B\u001b[m\u001b[103X\u001b[103C\u001b[38:2:224:224:224m \u001b[57;51H\u001b(B\u001b[m"]
[58.664257, "o", "\u001b[38:2:150:152:150mmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;51H\u001b(B\u001b[m"]
[58.664477, "o", "\b\u001b[38:2:122:166:218m\u001b[4mt\u001b(B\u001b[m\u001b[38:2:150:152:150mmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;51H\u001b(B\u001b[m"]
[58.759387, "o", "\u001b[38:2:122:166:218m\u001b[4mm\u001b(B\u001b[m\u001b[38:2:150:152:150mp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;52H\u001b(B\u001b[m"]
[58.839898, "o", "\u001b[38:2:122:166:218m\u001b[4mp\u001b(B\u001b[m\u001b[38:2:150:152:150m-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;53H\u001b(B\u001b[m"]
[59.502896, "o", "\u001b[7D\u001b[38:2:224:224:224mcat tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C \u001b[57;114H\u001b(B\u001b[m"]
[59.503283, "o", "\u001b[40C\u001b[38:2:224:224:224m \u001b[57;114H\u001b(B\u001b[m"]
[59.50356, "o", "\u001b[46G\u001b[38:2:195:151:216mcat\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mtmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[40C\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[57;114H\u001b(B\u001b[m"]
[60.225001, "o", "\u001b[40C\u001b[38:2:224:224:224m \u001b[58;1H\u001b(B\u001b[m"]
[60.236181, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: cat tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: cat tmp-client/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z───────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;1H\u001bP=2s\u001b\\\u001bP=1s\u001b\\\u001b[31;58r\u001b[58;1H\n\u001b[Ahello world\r\n\u001b[K\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[58;1H⏎\r\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[60.259497, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[1;3H0 go: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose─────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[30;3H1 fish: user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish───────────────────────────────────────────────────────────────────────────────\u001b[H\u001b(B\u001b[m──\u001b[150C──\u001b[30;1H\u001b(B\u001b[m\u001b[32m──\u001b[150C──\u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;1H\u001bP=2s\u001b\\"]
[60.25974, "o", "\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[108X\u001b[108C\u001b[38:2:224:224:224m \u001b[58;46H\u001b(B\u001b[m"]
[65.610209, "o", "\u001bP=1s\u001b\\\u001b[?25l\u001b[35m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 17:00 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;46H\u001bP=2s\u001b\\"]
[65.825496, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[H  },\u001b[K\r\n  \"server\": {\u001b[K\r\n    \"host\": \"127.0.0.1\",\u001b[K\r\n    \"port\": 13666,\u001b[K\r\n    \"ca-cert\": \"./ca-cert.pem\",\u001b[K\r\n    \"cert\": \"./server-cert.pem\",\u001b[K\r\n    \"key\": \"./server-key.pem\",\u001b[K\r\n    \"bind\": [\"./tmp\"]\u001b[K\r\n  }\u001b[K\r\n}\u001b[K\u001b[38:2:222:175:143m\r\n ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[38:2:195:151:216mgo\u001b(B\u001b[m \u001b[38:2:122:166:218mrun\u001b(B\u001b[m \u001b[38:2:122:166:218m\u001b[4mmain.go\u001b(B\u001b[m \u001b[38:2:122:166:218m--verbose\u001b(B\u001b[m\u001b[84X\u001b[38:2:224:224:224m\u001b[84C \u001b(B\u001b[m\u001b[90m\u001b[12;1H4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting client...\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting server...\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting nats-server\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Version:  2.10.18\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Git:      [not set]\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Name:     NCS4SPHJXAGZ6R2T7AJODBZIC3CXRP4KFYQPYNEQC2WCTEELDPJL6MXA\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Node:     LJlLBH1w\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  ID:       NCS4SPHJXAGZ6R2T7AJODBZIC3CXRP4KFYQPYNEQC2WCTEELDPJL6MXA\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mStarting JetStream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m    _ ___ _____ ___ _____ ___ ___   _   __  __\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m _ | | __|_   _/ __|_   _| _ \\ __| /_\\ |  \\/  |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m| || | _|  | | \\__ \\ | | |   / _| / _ \\| |\\/| |\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m \\__/|___| |_| |___/ |_| |_|_\\___/_/ \\_\\_|  |_|\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m         https://docs.nats.io/jetstream\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m---------------- JETSTREAM ----------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Memory:      11.68 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Max Storage:     269.69 GB\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m  Store Directory: \"store/jetstream\"\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1m-------------------------------------------\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mListening for client connections on 127.0.0.1:13666\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mTLS required for client connections\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mServer is ready\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mSetup watcher for \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mClient is ready\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CREATE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 420 1000 100\\n\"\u001b[K\u001b[90"]
[65.825745, "o", "m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 420 1000 100\\n\"\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 384 1000 100\\n\"\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent CHMOD on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n4:59PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 416 1000 100\\n\"\u001b[K\u001b[90m\r\n5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mEvent WRITE on \"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\"\u001b(B\u001b[m\u001b[K\u001b[90m\r\n5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mObject changed\u001b(B\u001b[m \u001b[36mdigest=\u001b(B\u001b[mSHA-256=qUiQTy8PR5uPgZdpSzAYSw0u0cHNKh7A-4XSmaGSpEc= \u001b[36mname=\u001b(B\u001b[m/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z\u001b[K\u001b[90m\r\n5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mcommand handler [bash -ec echo $NDFS_UPDATE_NAME $NDFS_UPDATE_MODE $NDFS_UPDATE_UID $NDFS_UPDATE_GID] finished\u001b(B\u001b[m \u001b[36moutput=\u001b(B\u001b[m\"/home/user/projects/src/git.backbone/corpix/ndfs/tmp/z 416 1000 100\\n\"\u001b[K\r\n\u001b[K\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 17:00 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;1H\u001bP=2s\u001b\\"]
[65.826665, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: go run main.go --verbose - go\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[32m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:go*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                     \u001b[37m⡇\u001b[32m ◷ 17:00 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;1H\u001bP=2s\u001b\\"]
[66.401839, "o", "^C"]
[66.402224, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[57;3H\u001b[90m5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mInitiating Shutdown...\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[66.402457, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[A\u001b[90m5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mInitiating JetStream Shutdown...\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[66.402995, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[A\u001b[90m5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mJetStream Shutdown\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[66.403281, "o", "\u001bP=1s\u001b\\\u001b[1;58r\u001b[58;1H\n\u001b[A\u001b[90m5:00PM\u001b(B\u001b[m \u001b[32mINF\u001b(B\u001b[m \u001b[1mServer Exiting..\u001b(B\u001b[m \u001b[36mlogger=\u001b(B\u001b[mnats\r\n\u001b[K\u001b[1;59r\u001b[58;1H\u001bP=2s\u001b\\"]
[66.412246, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \u001b[58;1H⏎\r\u001b[K"]
[66.430851, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - go\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[?12h\u001b[?25h\u001bP=2s\u001b\\\u001b[38:2:222:175:143m ~/projects/src/git.backbone/corpix/ndfs\u001b(B\u001b[m\u001b[38:2:225:163:238m  λ  \u001b(B\u001b[m\u001b[K\u001b[93C\u001b[38:2:225:163:238m✖ 1 \u001b(B\u001b[m\u001b[38:2:221:178:111m(52s 285ms)\u001b(B\u001b[m\u001b[38:2:224:224:224m \u001b[58;46H\u001b(B\u001b[m"]
[67.174322, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish - fish\u0007\u001bP=1s\u001b\\\u001b[?25l\u001b[35m\u001b[48:2:18:18:18m\r\n ● \u001b[31m\u001b[1muser\u001b[37m@\u001b[33mrax \u001b(B\u001b[m\u001b[30m\u001b[43m0:fish*\u001b[38:2:242:240:236m\u001b[48:2:18:18:18m                                                                                                                   \u001b[37m⡇\u001b[32m ◷ 17:00 29-Jul-24 \u001b(B\u001b[m\u001b[?12h\u001b[?25h\u001b[58;46H\u001bP=2s\u001b\\"]
[67.517653, "o", "\u001b[1;59r\u001b(B\u001b[m\u001b[?1l\u001b[H\u001b[2J\u001b[?12h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l"]
[67.518781, "o", "[exited]\r\n"]
[67.521389, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[67.523291, "o", "\u001b[?2004h"]
[67.553294, "o", "\u001b]0;user@rax /home/user/projects/src/git.backbone/corpix/ndfs: fish\u0007\u001b[30m\u001b(B\u001b[m\u001b[38;2;245;245;245m\u001b[38;2;222;175;143m ~/projects/src/git.backbone/corpix/ndfs\u001b[38;2;245;245;245m\u001b[38;2;225;163;238m  λ  \u001b[38;2;245;245;245m\u001b[38;2;245;245;245m\u001b[K\r\u001b[141C\u001b[38;2;224;224;224m\u001b[38;2;221;178;111m(1m 6s 97ms)\u001b[38;2;224;224;224m \u001b[38;2;224;224;224m\r\u001b[141C\r\u001b[45C"]
[68.07737, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[68.077895, "o", "\u001b[?2004l"]
